ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=50 where cluster_id=2
ob1.create_client
create table t1(c1 int primary key, c2 int);
insert into t1 values(1000,1000);
insert into t1 values(999,999);
insert into t1 values(998,998);
insert into t1 values(997,997);
insert into t1 values(996,996);
insert into t1 values(995,995);
insert into t1 values(994,994);
insert into t1 values(993,993);
insert into t1 values(992,992);
insert into t1 values(991,991);
insert into t1 values(990,990);
insert into t1 values(989,989);
insert into t1 values(988,988);
insert into t1 values(987,987);
insert into t1 values(986,986);
insert into t1 values(985,985);
insert into t1 values(984,984);
insert into t1 values(983,983);
insert into t1 values(982,982);
insert into t1 values(981,981);
insert into t1 values(980,980);
insert into t1 values(979,979);
insert into t1 values(978,978);
insert into t1 values(977,977);
insert into t1 values(976,976);
insert into t1 values(975,975);
insert into t1 values(974,974);
insert into t1 values(973,973);
insert into t1 values(972,972);
insert into t1 values(971,971);
insert into t1 values(970,970);
insert into t1 values(969,969);
insert into t1 values(968,968);
insert into t1 values(967,967);
insert into t1 values(966,966);
insert into t1 values(965,965);
insert into t1 values(964,964);
insert into t1 values(963,963);
insert into t1 values(962,962);
insert into t1 values(961,961);
insert into t1 values(960,960);
insert into t1 values(959,959);
insert into t1 values(958,958);
insert into t1 values(957,957);
insert into t1 values(956,956);
insert into t1 values(955,955);
insert into t1 values(954,954);
insert into t1 values(953,953);
insert into t1 values(952,952);
insert into t1 values(951,951);
insert into t1 values(950,950);
insert into t1 values(949,949);
insert into t1 values(948,948);
insert into t1 values(947,947);
insert into t1 values(946,946);
insert into t1 values(945,945);
insert into t1 values(944,944);
insert into t1 values(943,943);
insert into t1 values(942,942);
insert into t1 values(941,941);
insert into t1 values(940,940);
insert into t1 values(939,939);
insert into t1 values(938,938);
insert into t1 values(937,937);
insert into t1 values(936,936);
insert into t1 values(935,935);
insert into t1 values(934,934);
insert into t1 values(933,933);
insert into t1 values(932,932);
insert into t1 values(931,931);
insert into t1 values(930,930);
insert into t1 values(929,929);
insert into t1 values(928,928);
insert into t1 values(927,927);
insert into t1 values(926,926);
insert into t1 values(925,925);
insert into t1 values(924,924);
insert into t1 values(923,923);
insert into t1 values(922,922);
insert into t1 values(921,921);
insert into t1 values(920,920);
insert into t1 values(919,919);
insert into t1 values(918,918);
insert into t1 values(917,917);
insert into t1 values(916,916);
insert into t1 values(915,915);
insert into t1 values(914,914);
insert into t1 values(913,913);
insert into t1 values(912,912);
insert into t1 values(911,911);
insert into t1 values(910,910);
insert into t1 values(909,909);
insert into t1 values(908,908);
insert into t1 values(907,907);
insert into t1 values(906,906);
insert into t1 values(905,905);
insert into t1 values(904,904);
insert into t1 values(903,903);
insert into t1 values(902,902);
insert into t1 values(901,901);
insert into t1 values(900,900);
insert into t1 values(899,899);
insert into t1 values(898,898);
insert into t1 values(897,897);
insert into t1 values(896,896);
insert into t1 values(895,895);
insert into t1 values(894,894);
insert into t1 values(893,893);
insert into t1 values(892,892);
insert into t1 values(891,891);
insert into t1 values(890,890);
insert into t1 values(889,889);
insert into t1 values(888,888);
insert into t1 values(887,887);
insert into t1 values(886,886);
insert into t1 values(885,885);
insert into t1 values(884,884);
insert into t1 values(883,883);
insert into t1 values(882,882);
insert into t1 values(881,881);
insert into t1 values(880,880);
insert into t1 values(879,879);
insert into t1 values(878,878);
insert into t1 values(877,877);
insert into t1 values(876,876);
insert into t1 values(875,875);
insert into t1 values(874,874);
insert into t1 values(873,873);
insert into t1 values(872,872);
insert into t1 values(871,871);
insert into t1 values(870,870);
insert into t1 values(869,869);
insert into t1 values(868,868);
insert into t1 values(867,867);
insert into t1 values(866,866);
insert into t1 values(865,865);
insert into t1 values(864,864);
insert into t1 values(863,863);
insert into t1 values(862,862);
insert into t1 values(861,861);
insert into t1 values(860,860);
insert into t1 values(859,859);
insert into t1 values(858,858);
insert into t1 values(857,857);
insert into t1 values(856,856);
insert into t1 values(855,855);
insert into t1 values(854,854);
insert into t1 values(853,853);
insert into t1 values(852,852);
insert into t1 values(851,851);
insert into t1 values(850,850);
insert into t1 values(849,849);
insert into t1 values(848,848);
insert into t1 values(847,847);
insert into t1 values(846,846);
insert into t1 values(845,845);
insert into t1 values(844,844);
insert into t1 values(843,843);
insert into t1 values(842,842);
insert into t1 values(841,841);
insert into t1 values(840,840);
insert into t1 values(839,839);
insert into t1 values(838,838);
insert into t1 values(837,837);
insert into t1 values(836,836);
insert into t1 values(835,835);
insert into t1 values(834,834);
insert into t1 values(833,833);
insert into t1 values(832,832);
insert into t1 values(831,831);
insert into t1 values(830,830);
insert into t1 values(829,829);
insert into t1 values(828,828);
insert into t1 values(827,827);
insert into t1 values(826,826);
insert into t1 values(825,825);
insert into t1 values(824,824);
insert into t1 values(823,823);
insert into t1 values(822,822);
insert into t1 values(821,821);
insert into t1 values(820,820);
insert into t1 values(819,819);
insert into t1 values(818,818);
insert into t1 values(817,817);
insert into t1 values(816,816);
insert into t1 values(815,815);
insert into t1 values(814,814);
insert into t1 values(813,813);
insert into t1 values(812,812);
insert into t1 values(811,811);
insert into t1 values(810,810);
insert into t1 values(809,809);
insert into t1 values(808,808);
insert into t1 values(807,807);
insert into t1 values(806,806);
insert into t1 values(805,805);
insert into t1 values(804,804);
insert into t1 values(803,803);
insert into t1 values(802,802);
insert into t1 values(801,801);
insert into t1 values(800,800);
insert into t1 values(799,799);
insert into t1 values(798,798);
insert into t1 values(797,797);
insert into t1 values(796,796);
insert into t1 values(795,795);
insert into t1 values(794,794);
insert into t1 values(793,793);
insert into t1 values(792,792);
insert into t1 values(791,791);
insert into t1 values(790,790);
insert into t1 values(789,789);
insert into t1 values(788,788);
insert into t1 values(787,787);
insert into t1 values(786,786);
insert into t1 values(785,785);
insert into t1 values(784,784);
insert into t1 values(783,783);
insert into t1 values(782,782);
insert into t1 values(781,781);
insert into t1 values(780,780);
insert into t1 values(779,779);
insert into t1 values(778,778);
insert into t1 values(777,777);
insert into t1 values(776,776);
insert into t1 values(775,775);
insert into t1 values(774,774);
insert into t1 values(773,773);
insert into t1 values(772,772);
insert into t1 values(771,771);
insert into t1 values(770,770);
insert into t1 values(769,769);
insert into t1 values(768,768);
insert into t1 values(767,767);
insert into t1 values(766,766);
insert into t1 values(765,765);
insert into t1 values(764,764);
insert into t1 values(763,763);
insert into t1 values(762,762);
insert into t1 values(761,761);
insert into t1 values(760,760);
insert into t1 values(759,759);
insert into t1 values(758,758);
insert into t1 values(757,757);
insert into t1 values(756,756);
insert into t1 values(755,755);
insert into t1 values(754,754);
insert into t1 values(753,753);
insert into t1 values(752,752);
insert into t1 values(751,751);
insert into t1 values(750,750);
insert into t1 values(749,749);
insert into t1 values(748,748);
insert into t1 values(747,747);
insert into t1 values(746,746);
insert into t1 values(745,745);
insert into t1 values(744,744);
insert into t1 values(743,743);
insert into t1 values(742,742);
insert into t1 values(741,741);
insert into t1 values(740,740);
insert into t1 values(739,739);
insert into t1 values(738,738);
insert into t1 values(737,737);
insert into t1 values(736,736);
insert into t1 values(735,735);
insert into t1 values(734,734);
insert into t1 values(733,733);
insert into t1 values(732,732);
insert into t1 values(731,731);
insert into t1 values(730,730);
insert into t1 values(729,729);
insert into t1 values(728,728);
insert into t1 values(727,727);
insert into t1 values(726,726);
insert into t1 values(725,725);
insert into t1 values(724,724);
insert into t1 values(723,723);
insert into t1 values(722,722);
insert into t1 values(721,721);
insert into t1 values(720,720);
insert into t1 values(719,719);
insert into t1 values(718,718);
insert into t1 values(717,717);
insert into t1 values(716,716);
insert into t1 values(715,715);
insert into t1 values(714,714);
insert into t1 values(713,713);
insert into t1 values(712,712);
insert into t1 values(711,711);
insert into t1 values(710,710);
insert into t1 values(709,709);
insert into t1 values(708,708);
insert into t1 values(707,707);
insert into t1 values(706,706);
insert into t1 values(705,705);
insert into t1 values(704,704);
insert into t1 values(703,703);
insert into t1 values(702,702);
insert into t1 values(701,701);
insert into t1 values(700,700);
insert into t1 values(699,699);
insert into t1 values(698,698);
insert into t1 values(697,697);
insert into t1 values(696,696);
insert into t1 values(695,695);
insert into t1 values(694,694);
insert into t1 values(693,693);
insert into t1 values(692,692);
insert into t1 values(691,691);
insert into t1 values(690,690);
insert into t1 values(689,689);
insert into t1 values(688,688);
insert into t1 values(687,687);
insert into t1 values(686,686);
insert into t1 values(685,685);
insert into t1 values(684,684);
insert into t1 values(683,683);
insert into t1 values(682,682);
insert into t1 values(681,681);
insert into t1 values(680,680);
insert into t1 values(679,679);
insert into t1 values(678,678);
insert into t1 values(677,677);
insert into t1 values(676,676);
insert into t1 values(675,675);
insert into t1 values(674,674);
insert into t1 values(673,673);
insert into t1 values(672,672);
insert into t1 values(671,671);
insert into t1 values(670,670);
insert into t1 values(669,669);
insert into t1 values(668,668);
insert into t1 values(667,667);
insert into t1 values(666,666);
insert into t1 values(665,665);
insert into t1 values(664,664);
insert into t1 values(663,663);
insert into t1 values(662,662);
insert into t1 values(661,661);
insert into t1 values(660,660);
insert into t1 values(659,659);
insert into t1 values(658,658);
insert into t1 values(657,657);
insert into t1 values(656,656);
insert into t1 values(655,655);
insert into t1 values(654,654);
insert into t1 values(653,653);
insert into t1 values(652,652);
insert into t1 values(651,651);
insert into t1 values(650,650);
insert into t1 values(649,649);
insert into t1 values(648,648);
insert into t1 values(647,647);
insert into t1 values(646,646);
insert into t1 values(645,645);
insert into t1 values(644,644);
insert into t1 values(643,643);
insert into t1 values(642,642);
insert into t1 values(641,641);
insert into t1 values(640,640);
insert into t1 values(639,639);
insert into t1 values(638,638);
insert into t1 values(637,637);
insert into t1 values(636,636);
insert into t1 values(635,635);
insert into t1 values(634,634);
insert into t1 values(633,633);
insert into t1 values(632,632);
insert into t1 values(631,631);
insert into t1 values(630,630);
insert into t1 values(629,629);
insert into t1 values(628,628);
insert into t1 values(627,627);
insert into t1 values(626,626);
insert into t1 values(625,625);
insert into t1 values(624,624);
insert into t1 values(623,623);
insert into t1 values(622,622);
insert into t1 values(621,621);
insert into t1 values(620,620);
insert into t1 values(619,619);
insert into t1 values(618,618);
insert into t1 values(617,617);
insert into t1 values(616,616);
insert into t1 values(615,615);
insert into t1 values(614,614);
insert into t1 values(613,613);
insert into t1 values(612,612);
insert into t1 values(611,611);
insert into t1 values(610,610);
insert into t1 values(609,609);
insert into t1 values(608,608);
insert into t1 values(607,607);
insert into t1 values(606,606);
insert into t1 values(605,605);
insert into t1 values(604,604);
insert into t1 values(603,603);
insert into t1 values(602,602);
insert into t1 values(601,601);
insert into t1 values(600,600);
insert into t1 values(599,599);
insert into t1 values(598,598);
insert into t1 values(597,597);
insert into t1 values(596,596);
insert into t1 values(595,595);
insert into t1 values(594,594);
insert into t1 values(593,593);
insert into t1 values(592,592);
insert into t1 values(591,591);
insert into t1 values(590,590);
insert into t1 values(589,589);
insert into t1 values(588,588);
insert into t1 values(587,587);
insert into t1 values(586,586);
insert into t1 values(585,585);
insert into t1 values(584,584);
insert into t1 values(583,583);
insert into t1 values(582,582);
insert into t1 values(581,581);
insert into t1 values(580,580);
insert into t1 values(579,579);
insert into t1 values(578,578);
insert into t1 values(577,577);
insert into t1 values(576,576);
insert into t1 values(575,575);
insert into t1 values(574,574);
insert into t1 values(573,573);
insert into t1 values(572,572);
insert into t1 values(571,571);
insert into t1 values(570,570);
insert into t1 values(569,569);
insert into t1 values(568,568);
insert into t1 values(567,567);
insert into t1 values(566,566);
insert into t1 values(565,565);
insert into t1 values(564,564);
insert into t1 values(563,563);
insert into t1 values(562,562);
insert into t1 values(561,561);
insert into t1 values(560,560);
insert into t1 values(559,559);
insert into t1 values(558,558);
insert into t1 values(557,557);
insert into t1 values(556,556);
insert into t1 values(555,555);
insert into t1 values(554,554);
insert into t1 values(553,553);
insert into t1 values(552,552);
insert into t1 values(551,551);
insert into t1 values(550,550);
insert into t1 values(549,549);
insert into t1 values(548,548);
insert into t1 values(547,547);
insert into t1 values(546,546);
insert into t1 values(545,545);
insert into t1 values(544,544);
insert into t1 values(543,543);
insert into t1 values(542,542);
insert into t1 values(541,541);
insert into t1 values(540,540);
insert into t1 values(539,539);
insert into t1 values(538,538);
insert into t1 values(537,537);
insert into t1 values(536,536);
insert into t1 values(535,535);
insert into t1 values(534,534);
insert into t1 values(533,533);
insert into t1 values(532,532);
insert into t1 values(531,531);
insert into t1 values(530,530);
insert into t1 values(529,529);
insert into t1 values(528,528);
insert into t1 values(527,527);
insert into t1 values(526,526);
insert into t1 values(525,525);
insert into t1 values(524,524);
insert into t1 values(523,523);
insert into t1 values(522,522);
insert into t1 values(521,521);
insert into t1 values(520,520);
insert into t1 values(519,519);
insert into t1 values(518,518);
insert into t1 values(517,517);
insert into t1 values(516,516);
insert into t1 values(515,515);
insert into t1 values(514,514);
insert into t1 values(513,513);
insert into t1 values(512,512);
insert into t1 values(511,511);
insert into t1 values(510,510);
insert into t1 values(509,509);
insert into t1 values(508,508);
insert into t1 values(507,507);
insert into t1 values(506,506);
insert into t1 values(505,505);
insert into t1 values(504,504);
insert into t1 values(503,503);
insert into t1 values(502,502);
insert into t1 values(501,501);
insert into t1 values(500,500);
insert into t1 values(499,499);
insert into t1 values(498,498);
insert into t1 values(497,497);
insert into t1 values(496,496);
insert into t1 values(495,495);
insert into t1 values(494,494);
insert into t1 values(493,493);
insert into t1 values(492,492);
insert into t1 values(491,491);
insert into t1 values(490,490);
insert into t1 values(489,489);
insert into t1 values(488,488);
insert into t1 values(487,487);
insert into t1 values(486,486);
insert into t1 values(485,485);
insert into t1 values(484,484);
insert into t1 values(483,483);
insert into t1 values(482,482);
insert into t1 values(481,481);
insert into t1 values(480,480);
insert into t1 values(479,479);
insert into t1 values(478,478);
insert into t1 values(477,477);
insert into t1 values(476,476);
insert into t1 values(475,475);
insert into t1 values(474,474);
insert into t1 values(473,473);
insert into t1 values(472,472);
insert into t1 values(471,471);
insert into t1 values(470,470);
insert into t1 values(469,469);
insert into t1 values(468,468);
insert into t1 values(467,467);
insert into t1 values(466,466);
insert into t1 values(465,465);
insert into t1 values(464,464);
insert into t1 values(463,463);
insert into t1 values(462,462);
insert into t1 values(461,461);
insert into t1 values(460,460);
insert into t1 values(459,459);
insert into t1 values(458,458);
insert into t1 values(457,457);
insert into t1 values(456,456);
insert into t1 values(455,455);
insert into t1 values(454,454);
insert into t1 values(453,453);
insert into t1 values(452,452);
insert into t1 values(451,451);
insert into t1 values(450,450);
insert into t1 values(449,449);
insert into t1 values(448,448);
insert into t1 values(447,447);
insert into t1 values(446,446);
insert into t1 values(445,445);
insert into t1 values(444,444);
insert into t1 values(443,443);
insert into t1 values(442,442);
insert into t1 values(441,441);
insert into t1 values(440,440);
insert into t1 values(439,439);
insert into t1 values(438,438);
insert into t1 values(437,437);
insert into t1 values(436,436);
insert into t1 values(435,435);
insert into t1 values(434,434);
insert into t1 values(433,433);
insert into t1 values(432,432);
insert into t1 values(431,431);
insert into t1 values(430,430);
insert into t1 values(429,429);
insert into t1 values(428,428);
insert into t1 values(427,427);
insert into t1 values(426,426);
insert into t1 values(425,425);
insert into t1 values(424,424);
insert into t1 values(423,423);
insert into t1 values(422,422);
insert into t1 values(421,421);
insert into t1 values(420,420);
insert into t1 values(419,419);
insert into t1 values(418,418);
insert into t1 values(417,417);
insert into t1 values(416,416);
insert into t1 values(415,415);
insert into t1 values(414,414);
insert into t1 values(413,413);
insert into t1 values(412,412);
insert into t1 values(411,411);
insert into t1 values(410,410);
insert into t1 values(409,409);
insert into t1 values(408,408);
insert into t1 values(407,407);
insert into t1 values(406,406);
insert into t1 values(405,405);
insert into t1 values(404,404);
insert into t1 values(403,403);
insert into t1 values(402,402);
insert into t1 values(401,401);
insert into t1 values(400,400);
insert into t1 values(399,399);
insert into t1 values(398,398);
insert into t1 values(397,397);
insert into t1 values(396,396);
insert into t1 values(395,395);
insert into t1 values(394,394);
insert into t1 values(393,393);
insert into t1 values(392,392);
insert into t1 values(391,391);
insert into t1 values(390,390);
insert into t1 values(389,389);
insert into t1 values(388,388);
insert into t1 values(387,387);
insert into t1 values(386,386);
insert into t1 values(385,385);
insert into t1 values(384,384);
insert into t1 values(383,383);
insert into t1 values(382,382);
insert into t1 values(381,381);
insert into t1 values(380,380);
insert into t1 values(379,379);
insert into t1 values(378,378);
insert into t1 values(377,377);
insert into t1 values(376,376);
insert into t1 values(375,375);
insert into t1 values(374,374);
insert into t1 values(373,373);
insert into t1 values(372,372);
insert into t1 values(371,371);
insert into t1 values(370,370);
insert into t1 values(369,369);
insert into t1 values(368,368);
insert into t1 values(367,367);
insert into t1 values(366,366);
insert into t1 values(365,365);
insert into t1 values(364,364);
insert into t1 values(363,363);
insert into t1 values(362,362);
insert into t1 values(361,361);
insert into t1 values(360,360);
insert into t1 values(359,359);
insert into t1 values(358,358);
insert into t1 values(357,357);
insert into t1 values(356,356);
insert into t1 values(355,355);
insert into t1 values(354,354);
insert into t1 values(353,353);
insert into t1 values(352,352);
insert into t1 values(351,351);
insert into t1 values(350,350);
insert into t1 values(349,349);
insert into t1 values(348,348);
insert into t1 values(347,347);
insert into t1 values(346,346);
insert into t1 values(345,345);
insert into t1 values(344,344);
insert into t1 values(343,343);
insert into t1 values(342,342);
insert into t1 values(341,341);
insert into t1 values(340,340);
insert into t1 values(339,339);
insert into t1 values(338,338);
insert into t1 values(337,337);
insert into t1 values(336,336);
insert into t1 values(335,335);
insert into t1 values(334,334);
insert into t1 values(333,333);
insert into t1 values(332,332);
insert into t1 values(331,331);
insert into t1 values(330,330);
insert into t1 values(329,329);
insert into t1 values(328,328);
insert into t1 values(327,327);
insert into t1 values(326,326);
insert into t1 values(325,325);
insert into t1 values(324,324);
insert into t1 values(323,323);
insert into t1 values(322,322);
insert into t1 values(321,321);
insert into t1 values(320,320);
insert into t1 values(319,319);
insert into t1 values(318,318);
insert into t1 values(317,317);
insert into t1 values(316,316);
insert into t1 values(315,315);
insert into t1 values(314,314);
insert into t1 values(313,313);
insert into t1 values(312,312);
insert into t1 values(311,311);
insert into t1 values(310,310);
insert into t1 values(309,309);
insert into t1 values(308,308);
insert into t1 values(307,307);
insert into t1 values(306,306);
insert into t1 values(305,305);
insert into t1 values(304,304);
insert into t1 values(303,303);
insert into t1 values(302,302);
insert into t1 values(301,301);
insert into t1 values(300,300);
insert into t1 values(299,299);
insert into t1 values(298,298);
insert into t1 values(297,297);
insert into t1 values(296,296);
insert into t1 values(295,295);
insert into t1 values(294,294);
insert into t1 values(293,293);
insert into t1 values(292,292);
insert into t1 values(291,291);
insert into t1 values(290,290);
insert into t1 values(289,289);
insert into t1 values(288,288);
insert into t1 values(287,287);
insert into t1 values(286,286);
insert into t1 values(285,285);
insert into t1 values(284,284);
insert into t1 values(283,283);
insert into t1 values(282,282);
insert into t1 values(281,281);
insert into t1 values(280,280);
insert into t1 values(279,279);
insert into t1 values(278,278);
insert into t1 values(277,277);
insert into t1 values(276,276);
insert into t1 values(275,275);
insert into t1 values(274,274);
insert into t1 values(273,273);
insert into t1 values(272,272);
insert into t1 values(271,271);
insert into t1 values(270,270);
insert into t1 values(269,269);
insert into t1 values(268,268);
insert into t1 values(267,267);
insert into t1 values(266,266);
insert into t1 values(265,265);
insert into t1 values(264,264);
insert into t1 values(263,263);
insert into t1 values(262,262);
insert into t1 values(261,261);
insert into t1 values(260,260);
insert into t1 values(259,259);
insert into t1 values(258,258);
insert into t1 values(257,257);
insert into t1 values(256,256);
insert into t1 values(255,255);
insert into t1 values(254,254);
insert into t1 values(253,253);
insert into t1 values(252,252);
insert into t1 values(251,251);
insert into t1 values(250,250);
insert into t1 values(249,249);
insert into t1 values(248,248);
insert into t1 values(247,247);
insert into t1 values(246,246);
insert into t1 values(245,245);
insert into t1 values(244,244);
insert into t1 values(243,243);
insert into t1 values(242,242);
insert into t1 values(241,241);
insert into t1 values(240,240);
insert into t1 values(239,239);
insert into t1 values(238,238);
insert into t1 values(237,237);
insert into t1 values(236,236);
insert into t1 values(235,235);
insert into t1 values(234,234);
insert into t1 values(233,233);
insert into t1 values(232,232);
insert into t1 values(231,231);
insert into t1 values(230,230);
insert into t1 values(229,229);
insert into t1 values(228,228);
insert into t1 values(227,227);
insert into t1 values(226,226);
insert into t1 values(225,225);
insert into t1 values(224,224);
insert into t1 values(223,223);
insert into t1 values(222,222);
insert into t1 values(221,221);
insert into t1 values(220,220);
insert into t1 values(219,219);
insert into t1 values(218,218);
insert into t1 values(217,217);
insert into t1 values(216,216);
insert into t1 values(215,215);
insert into t1 values(214,214);
insert into t1 values(213,213);
insert into t1 values(212,212);
insert into t1 values(211,211);
insert into t1 values(210,210);
insert into t1 values(209,209);
insert into t1 values(208,208);
insert into t1 values(207,207);
insert into t1 values(206,206);
insert into t1 values(205,205);
insert into t1 values(204,204);
insert into t1 values(203,203);
insert into t1 values(202,202);
insert into t1 values(201,201);
insert into t1 values(200,200);
insert into t1 values(199,199);
insert into t1 values(198,198);
insert into t1 values(197,197);
insert into t1 values(196,196);
insert into t1 values(195,195);
insert into t1 values(194,194);
insert into t1 values(193,193);
insert into t1 values(192,192);
insert into t1 values(191,191);
insert into t1 values(190,190);
insert into t1 values(189,189);
insert into t1 values(188,188);
insert into t1 values(187,187);
insert into t1 values(186,186);
insert into t1 values(185,185);
insert into t1 values(184,184);
insert into t1 values(183,183);
insert into t1 values(182,182);
insert into t1 values(181,181);
insert into t1 values(180,180);
insert into t1 values(179,179);
insert into t1 values(178,178);
insert into t1 values(177,177);
insert into t1 values(176,176);
insert into t1 values(175,175);
insert into t1 values(174,174);
insert into t1 values(173,173);
insert into t1 values(172,172);
insert into t1 values(171,171);
insert into t1 values(170,170);
insert into t1 values(169,169);
insert into t1 values(168,168);
insert into t1 values(167,167);
insert into t1 values(166,166);
insert into t1 values(165,165);
insert into t1 values(164,164);
insert into t1 values(163,163);
insert into t1 values(162,162);
insert into t1 values(161,161);
insert into t1 values(160,160);
insert into t1 values(159,159);
insert into t1 values(158,158);
insert into t1 values(157,157);
insert into t1 values(156,156);
insert into t1 values(155,155);
insert into t1 values(154,154);
insert into t1 values(153,153);
insert into t1 values(152,152);
insert into t1 values(151,151);
insert into t1 values(150,150);
insert into t1 values(149,149);
insert into t1 values(148,148);
insert into t1 values(147,147);
insert into t1 values(146,146);
insert into t1 values(145,145);
insert into t1 values(144,144);
insert into t1 values(143,143);
insert into t1 values(142,142);
insert into t1 values(141,141);
insert into t1 values(140,140);
insert into t1 values(139,139);
insert into t1 values(138,138);
insert into t1 values(137,137);
insert into t1 values(136,136);
insert into t1 values(135,135);
insert into t1 values(134,134);
insert into t1 values(133,133);
insert into t1 values(132,132);
insert into t1 values(131,131);
insert into t1 values(130,130);
insert into t1 values(129,129);
insert into t1 values(128,128);
insert into t1 values(127,127);
insert into t1 values(126,126);
insert into t1 values(125,125);
insert into t1 values(124,124);
insert into t1 values(123,123);
insert into t1 values(122,122);
insert into t1 values(121,121);
insert into t1 values(120,120);
insert into t1 values(119,119);
insert into t1 values(118,118);
insert into t1 values(117,117);
insert into t1 values(116,116);
insert into t1 values(115,115);
insert into t1 values(114,114);
insert into t1 values(113,113);
insert into t1 values(112,112);
insert into t1 values(111,111);
insert into t1 values(110,110);
insert into t1 values(109,109);
insert into t1 values(108,108);
insert into t1 values(107,107);
insert into t1 values(106,106);
insert into t1 values(105,105);
insert into t1 values(104,104);
insert into t1 values(103,103);
insert into t1 values(102,102);
insert into t1 values(101,101);
insert into t1 values(100,100);
insert into t1 values(99,99);
insert into t1 values(98,98);
insert into t1 values(97,97);
insert into t1 values(96,96);
insert into t1 values(95,95);
insert into t1 values(94,94);
insert into t1 values(93,93);
insert into t1 values(92,92);
insert into t1 values(91,91);
insert into t1 values(90,90);
insert into t1 values(89,89);
insert into t1 values(88,88);
insert into t1 values(87,87);
insert into t1 values(86,86);
insert into t1 values(85,85);
insert into t1 values(84,84);
insert into t1 values(83,83);
insert into t1 values(82,82);
insert into t1 values(81,81);
insert into t1 values(80,80);
insert into t1 values(79,79);
insert into t1 values(78,78);
insert into t1 values(77,77);
insert into t1 values(76,76);
insert into t1 values(75,75);
insert into t1 values(74,74);
insert into t1 values(73,73);
insert into t1 values(72,72);
insert into t1 values(71,71);
insert into t1 values(70,70);
insert into t1 values(69,69);
insert into t1 values(68,68);
insert into t1 values(67,67);
insert into t1 values(66,66);
insert into t1 values(65,65);
insert into t1 values(64,64);
insert into t1 values(63,63);
insert into t1 values(62,62);
insert into t1 values(61,61);
insert into t1 values(60,60);
insert into t1 values(59,59);
insert into t1 values(58,58);
insert into t1 values(57,57);
insert into t1 values(56,56);
insert into t1 values(55,55);
insert into t1 values(54,54);
insert into t1 values(53,53);
insert into t1 values(52,52);
insert into t1 values(51,51);
insert into t1 values(50,50);
insert into t1 values(49,49);
insert into t1 values(48,48);
insert into t1 values(47,47);
insert into t1 values(46,46);
insert into t1 values(45,45);
insert into t1 values(44,44);
insert into t1 values(43,43);
insert into t1 values(42,42);
insert into t1 values(41,41);
insert into t1 values(40,40);
insert into t1 values(39,39);
insert into t1 values(38,38);
insert into t1 values(37,37);
insert into t1 values(36,36);
insert into t1 values(35,35);
insert into t1 values(34,34);
insert into t1 values(33,33);
insert into t1 values(32,32);
insert into t1 values(31,31);
insert into t1 values(30,30);
insert into t1 values(29,29);
insert into t1 values(28,28);
insert into t1 values(27,27);
insert into t1 values(26,26);
insert into t1 values(25,25);
insert into t1 values(24,24);
insert into t1 values(23,23);
insert into t1 values(22,22);
insert into t1 values(21,21);
insert into t1 values(20,20);
insert into t1 values(19,19);
insert into t1 values(18,18);
insert into t1 values(17,17);
insert into t1 values(16,16);
insert into t1 values(15,15);
insert into t1 values(14,14);
insert into t1 values(13,13);
insert into t1 values(12,12);
insert into t1 values(11,11);
insert into t1 values(10,10);
insert into t1 values(9,9);
insert into t1 values(8,8);
insert into t1 values(7,7);
insert into t1 values(6,6);
insert into t1 values(5,5);
insert into t1 values(4,4);
insert into t1 values(3,3);
insert into t1 values(2,2);
insert into t1 values(1,1);
select * from t1 where c1=1000 for update;
c1	c2
1000	1000
select * from t1 where c1=999 for update;
c1	c2
999	999
select * from t1 where c1=998 for update;
c1	c2
998	998
select * from t1 where c1=997 for update;
c1	c2
997	997
select * from t1 where c1=996 for update;
c1	c2
996	996
select * from t1 where c1=995 for update;
c1	c2
995	995
select * from t1 where c1=994 for update;
c1	c2
994	994
select * from t1 where c1=993 for update;
c1	c2
993	993
select * from t1 where c1=992 for update;
c1	c2
992	992
select * from t1 where c1=991 for update;
c1	c2
991	991
select * from t1 where c1=990 for update;
c1	c2
990	990
select * from t1 where c1=989 for update;
c1	c2
989	989
select * from t1 where c1=988 for update;
c1	c2
988	988
select * from t1 where c1=987 for update;
c1	c2
987	987
select * from t1 where c1=986 for update;
c1	c2
986	986
select * from t1 where c1=985 for update;
c1	c2
985	985
select * from t1 where c1=984 for update;
c1	c2
984	984
select * from t1 where c1=983 for update;
c1	c2
983	983
select * from t1 where c1=982 for update;
c1	c2
982	982
select * from t1 where c1=981 for update;
c1	c2
981	981
select * from t1 where c1=980 for update;
c1	c2
980	980
select * from t1 where c1=979 for update;
c1	c2
979	979
select * from t1 where c1=978 for update;
c1	c2
978	978
select * from t1 where c1=977 for update;
c1	c2
977	977
select * from t1 where c1=976 for update;
c1	c2
976	976
select * from t1 where c1=975 for update;
c1	c2
975	975
select * from t1 where c1=974 for update;
c1	c2
974	974
select * from t1 where c1=973 for update;
c1	c2
973	973
select * from t1 where c1=972 for update;
c1	c2
972	972
select * from t1 where c1=971 for update;
c1	c2
971	971
select * from t1 where c1=970 for update;
c1	c2
970	970
select * from t1 where c1=969 for update;
c1	c2
969	969
select * from t1 where c1=968 for update;
c1	c2
968	968
select * from t1 where c1=967 for update;
c1	c2
967	967
select * from t1 where c1=966 for update;
c1	c2
966	966
select * from t1 where c1=965 for update;
c1	c2
965	965
select * from t1 where c1=964 for update;
c1	c2
964	964
select * from t1 where c1=963 for update;
c1	c2
963	963
select * from t1 where c1=962 for update;
c1	c2
962	962
select * from t1 where c1=961 for update;
c1	c2
961	961
select * from t1 where c1=960 for update;
c1	c2
960	960
select * from t1 where c1=959 for update;
c1	c2
959	959
select * from t1 where c1=958 for update;
c1	c2
958	958
select * from t1 where c1=957 for update;
c1	c2
957	957
select * from t1 where c1=956 for update;
c1	c2
956	956
select * from t1 where c1=955 for update;
c1	c2
955	955
select * from t1 where c1=954 for update;
c1	c2
954	954
select * from t1 where c1=953 for update;
c1	c2
953	953
select * from t1 where c1=952 for update;
c1	c2
952	952
select * from t1 where c1=951 for update;
c1	c2
951	951
select * from t1 where c1=950 for update;
c1	c2
950	950
select * from t1 where c1=949 for update;
c1	c2
949	949
select * from t1 where c1=948 for update;
c1	c2
948	948
select * from t1 where c1=947 for update;
c1	c2
947	947
select * from t1 where c1=946 for update;
c1	c2
946	946
select * from t1 where c1=945 for update;
c1	c2
945	945
select * from t1 where c1=944 for update;
c1	c2
944	944
select * from t1 where c1=943 for update;
c1	c2
943	943
select * from t1 where c1=942 for update;
c1	c2
942	942
select * from t1 where c1=941 for update;
c1	c2
941	941
select * from t1 where c1=940 for update;
c1	c2
940	940
select * from t1 where c1=939 for update;
c1	c2
939	939
select * from t1 where c1=938 for update;
c1	c2
938	938
select * from t1 where c1=937 for update;
c1	c2
937	937
select * from t1 where c1=936 for update;
c1	c2
936	936
select * from t1 where c1=935 for update;
c1	c2
935	935
select * from t1 where c1=934 for update;
c1	c2
934	934
select * from t1 where c1=933 for update;
c1	c2
933	933
select * from t1 where c1=932 for update;
c1	c2
932	932
select * from t1 where c1=931 for update;
c1	c2
931	931
select * from t1 where c1=930 for update;
c1	c2
930	930
select * from t1 where c1=929 for update;
c1	c2
929	929
select * from t1 where c1=928 for update;
c1	c2
928	928
select * from t1 where c1=927 for update;
c1	c2
927	927
select * from t1 where c1=926 for update;
c1	c2
926	926
select * from t1 where c1=925 for update;
c1	c2
925	925
select * from t1 where c1=924 for update;
c1	c2
924	924
select * from t1 where c1=923 for update;
c1	c2
923	923
select * from t1 where c1=922 for update;
c1	c2
922	922
select * from t1 where c1=921 for update;
c1	c2
921	921
select * from t1 where c1=920 for update;
c1	c2
920	920
select * from t1 where c1=919 for update;
c1	c2
919	919
select * from t1 where c1=918 for update;
c1	c2
918	918
select * from t1 where c1=917 for update;
c1	c2
917	917
select * from t1 where c1=916 for update;
c1	c2
916	916
select * from t1 where c1=915 for update;
c1	c2
915	915
select * from t1 where c1=914 for update;
c1	c2
914	914
select * from t1 where c1=913 for update;
c1	c2
913	913
select * from t1 where c1=912 for update;
c1	c2
912	912
select * from t1 where c1=911 for update;
c1	c2
911	911
select * from t1 where c1=910 for update;
c1	c2
910	910
select * from t1 where c1=909 for update;
c1	c2
909	909
select * from t1 where c1=908 for update;
c1	c2
908	908
select * from t1 where c1=907 for update;
c1	c2
907	907
select * from t1 where c1=906 for update;
c1	c2
906	906
select * from t1 where c1=905 for update;
c1	c2
905	905
select * from t1 where c1=904 for update;
c1	c2
904	904
select * from t1 where c1=903 for update;
c1	c2
903	903
select * from t1 where c1=902 for update;
c1	c2
902	902
select * from t1 where c1=901 for update;
c1	c2
901	901
select * from t1 where c1=900 for update;
c1	c2
900	900
select * from t1 where c1=899 for update;
c1	c2
899	899
select * from t1 where c1=898 for update;
c1	c2
898	898
select * from t1 where c1=897 for update;
c1	c2
897	897
select * from t1 where c1=896 for update;
c1	c2
896	896
select * from t1 where c1=895 for update;
c1	c2
895	895
select * from t1 where c1=894 for update;
c1	c2
894	894
select * from t1 where c1=893 for update;
c1	c2
893	893
select * from t1 where c1=892 for update;
c1	c2
892	892
select * from t1 where c1=891 for update;
c1	c2
891	891
select * from t1 where c1=890 for update;
c1	c2
890	890
select * from t1 where c1=889 for update;
c1	c2
889	889
select * from t1 where c1=888 for update;
c1	c2
888	888
select * from t1 where c1=887 for update;
c1	c2
887	887
select * from t1 where c1=886 for update;
c1	c2
886	886
select * from t1 where c1=885 for update;
c1	c2
885	885
select * from t1 where c1=884 for update;
c1	c2
884	884
select * from t1 where c1=883 for update;
c1	c2
883	883
select * from t1 where c1=882 for update;
c1	c2
882	882
select * from t1 where c1=881 for update;
c1	c2
881	881
select * from t1 where c1=880 for update;
c1	c2
880	880
select * from t1 where c1=879 for update;
c1	c2
879	879
select * from t1 where c1=878 for update;
c1	c2
878	878
select * from t1 where c1=877 for update;
c1	c2
877	877
select * from t1 where c1=876 for update;
c1	c2
876	876
select * from t1 where c1=875 for update;
c1	c2
875	875
select * from t1 where c1=874 for update;
c1	c2
874	874
select * from t1 where c1=873 for update;
c1	c2
873	873
select * from t1 where c1=872 for update;
c1	c2
872	872
select * from t1 where c1=871 for update;
c1	c2
871	871
select * from t1 where c1=870 for update;
c1	c2
870	870
select * from t1 where c1=869 for update;
c1	c2
869	869
select * from t1 where c1=868 for update;
c1	c2
868	868
select * from t1 where c1=867 for update;
c1	c2
867	867
select * from t1 where c1=866 for update;
c1	c2
866	866
select * from t1 where c1=865 for update;
c1	c2
865	865
select * from t1 where c1=864 for update;
c1	c2
864	864
select * from t1 where c1=863 for update;
c1	c2
863	863
select * from t1 where c1=862 for update;
c1	c2
862	862
select * from t1 where c1=861 for update;
c1	c2
861	861
select * from t1 where c1=860 for update;
c1	c2
860	860
select * from t1 where c1=859 for update;
c1	c2
859	859
select * from t1 where c1=858 for update;
c1	c2
858	858
select * from t1 where c1=857 for update;
c1	c2
857	857
select * from t1 where c1=856 for update;
c1	c2
856	856
select * from t1 where c1=855 for update;
c1	c2
855	855
select * from t1 where c1=854 for update;
c1	c2
854	854
select * from t1 where c1=853 for update;
c1	c2
853	853
select * from t1 where c1=852 for update;
c1	c2
852	852
select * from t1 where c1=851 for update;
c1	c2
851	851
select * from t1 where c1=850 for update;
c1	c2
850	850
select * from t1 where c1=849 for update;
c1	c2
849	849
select * from t1 where c1=848 for update;
c1	c2
848	848
select * from t1 where c1=847 for update;
c1	c2
847	847
select * from t1 where c1=846 for update;
c1	c2
846	846
select * from t1 where c1=845 for update;
c1	c2
845	845
select * from t1 where c1=844 for update;
c1	c2
844	844
select * from t1 where c1=843 for update;
c1	c2
843	843
select * from t1 where c1=842 for update;
c1	c2
842	842
select * from t1 where c1=841 for update;
c1	c2
841	841
select * from t1 where c1=840 for update;
c1	c2
840	840
select * from t1 where c1=839 for update;
c1	c2
839	839
select * from t1 where c1=838 for update;
c1	c2
838	838
select * from t1 where c1=837 for update;
c1	c2
837	837
select * from t1 where c1=836 for update;
c1	c2
836	836
select * from t1 where c1=835 for update;
c1	c2
835	835
select * from t1 where c1=834 for update;
c1	c2
834	834
select * from t1 where c1=833 for update;
c1	c2
833	833
select * from t1 where c1=832 for update;
c1	c2
832	832
select * from t1 where c1=831 for update;
c1	c2
831	831
select * from t1 where c1=830 for update;
c1	c2
830	830
select * from t1 where c1=829 for update;
c1	c2
829	829
select * from t1 where c1=828 for update;
c1	c2
828	828
select * from t1 where c1=827 for update;
c1	c2
827	827
select * from t1 where c1=826 for update;
c1	c2
826	826
select * from t1 where c1=825 for update;
c1	c2
825	825
select * from t1 where c1=824 for update;
c1	c2
824	824
select * from t1 where c1=823 for update;
c1	c2
823	823
select * from t1 where c1=822 for update;
c1	c2
822	822
select * from t1 where c1=821 for update;
c1	c2
821	821
select * from t1 where c1=820 for update;
c1	c2
820	820
select * from t1 where c1=819 for update;
c1	c2
819	819
select * from t1 where c1=818 for update;
c1	c2
818	818
select * from t1 where c1=817 for update;
c1	c2
817	817
select * from t1 where c1=816 for update;
c1	c2
816	816
select * from t1 where c1=815 for update;
c1	c2
815	815
select * from t1 where c1=814 for update;
c1	c2
814	814
select * from t1 where c1=813 for update;
c1	c2
813	813
select * from t1 where c1=812 for update;
c1	c2
812	812
select * from t1 where c1=811 for update;
c1	c2
811	811
select * from t1 where c1=810 for update;
c1	c2
810	810
select * from t1 where c1=809 for update;
c1	c2
809	809
select * from t1 where c1=808 for update;
c1	c2
808	808
select * from t1 where c1=807 for update;
c1	c2
807	807
select * from t1 where c1=806 for update;
c1	c2
806	806
select * from t1 where c1=805 for update;
c1	c2
805	805
select * from t1 where c1=804 for update;
c1	c2
804	804
select * from t1 where c1=803 for update;
c1	c2
803	803
select * from t1 where c1=802 for update;
c1	c2
802	802
select * from t1 where c1=801 for update;
c1	c2
801	801
select * from t1 where c1=800 for update;
c1	c2
800	800
select * from t1 where c1=799 for update;
c1	c2
799	799
select * from t1 where c1=798 for update;
c1	c2
798	798
select * from t1 where c1=797 for update;
c1	c2
797	797
select * from t1 where c1=796 for update;
c1	c2
796	796
select * from t1 where c1=795 for update;
c1	c2
795	795
select * from t1 where c1=794 for update;
c1	c2
794	794
select * from t1 where c1=793 for update;
c1	c2
793	793
select * from t1 where c1=792 for update;
c1	c2
792	792
select * from t1 where c1=791 for update;
c1	c2
791	791
select * from t1 where c1=790 for update;
c1	c2
790	790
select * from t1 where c1=789 for update;
c1	c2
789	789
select * from t1 where c1=788 for update;
c1	c2
788	788
select * from t1 where c1=787 for update;
c1	c2
787	787
select * from t1 where c1=786 for update;
c1	c2
786	786
select * from t1 where c1=785 for update;
c1	c2
785	785
select * from t1 where c1=784 for update;
c1	c2
784	784
select * from t1 where c1=783 for update;
c1	c2
783	783
select * from t1 where c1=782 for update;
c1	c2
782	782
select * from t1 where c1=781 for update;
c1	c2
781	781
select * from t1 where c1=780 for update;
c1	c2
780	780
select * from t1 where c1=779 for update;
c1	c2
779	779
select * from t1 where c1=778 for update;
c1	c2
778	778
select * from t1 where c1=777 for update;
c1	c2
777	777
select * from t1 where c1=776 for update;
c1	c2
776	776
select * from t1 where c1=775 for update;
c1	c2
775	775
select * from t1 where c1=774 for update;
c1	c2
774	774
select * from t1 where c1=773 for update;
c1	c2
773	773
select * from t1 where c1=772 for update;
c1	c2
772	772
select * from t1 where c1=771 for update;
c1	c2
771	771
select * from t1 where c1=770 for update;
c1	c2
770	770
select * from t1 where c1=769 for update;
c1	c2
769	769
select * from t1 where c1=768 for update;
c1	c2
768	768
select * from t1 where c1=767 for update;
c1	c2
767	767
select * from t1 where c1=766 for update;
c1	c2
766	766
select * from t1 where c1=765 for update;
c1	c2
765	765
select * from t1 where c1=764 for update;
c1	c2
764	764
select * from t1 where c1=763 for update;
c1	c2
763	763
select * from t1 where c1=762 for update;
c1	c2
762	762
select * from t1 where c1=761 for update;
c1	c2
761	761
select * from t1 where c1=760 for update;
c1	c2
760	760
select * from t1 where c1=759 for update;
c1	c2
759	759
select * from t1 where c1=758 for update;
c1	c2
758	758
select * from t1 where c1=757 for update;
c1	c2
757	757
select * from t1 where c1=756 for update;
c1	c2
756	756
select * from t1 where c1=755 for update;
c1	c2
755	755
select * from t1 where c1=754 for update;
c1	c2
754	754
select * from t1 where c1=753 for update;
c1	c2
753	753
select * from t1 where c1=752 for update;
c1	c2
752	752
select * from t1 where c1=751 for update;
c1	c2
751	751
select * from t1 where c1=750 for update;
c1	c2
750	750
select * from t1 where c1=749 for update;
c1	c2
749	749
select * from t1 where c1=748 for update;
c1	c2
748	748
select * from t1 where c1=747 for update;
c1	c2
747	747
select * from t1 where c1=746 for update;
c1	c2
746	746
select * from t1 where c1=745 for update;
c1	c2
745	745
select * from t1 where c1=744 for update;
c1	c2
744	744
select * from t1 where c1=743 for update;
c1	c2
743	743
select * from t1 where c1=742 for update;
c1	c2
742	742
select * from t1 where c1=741 for update;
c1	c2
741	741
select * from t1 where c1=740 for update;
c1	c2
740	740
select * from t1 where c1=739 for update;
c1	c2
739	739
select * from t1 where c1=738 for update;
c1	c2
738	738
select * from t1 where c1=737 for update;
c1	c2
737	737
select * from t1 where c1=736 for update;
c1	c2
736	736
select * from t1 where c1=735 for update;
c1	c2
735	735
select * from t1 where c1=734 for update;
c1	c2
734	734
select * from t1 where c1=733 for update;
c1	c2
733	733
select * from t1 where c1=732 for update;
c1	c2
732	732
select * from t1 where c1=731 for update;
c1	c2
731	731
select * from t1 where c1=730 for update;
c1	c2
730	730
select * from t1 where c1=729 for update;
c1	c2
729	729
select * from t1 where c1=728 for update;
c1	c2
728	728
select * from t1 where c1=727 for update;
c1	c2
727	727
select * from t1 where c1=726 for update;
c1	c2
726	726
select * from t1 where c1=725 for update;
c1	c2
725	725
select * from t1 where c1=724 for update;
c1	c2
724	724
select * from t1 where c1=723 for update;
c1	c2
723	723
select * from t1 where c1=722 for update;
c1	c2
722	722
select * from t1 where c1=721 for update;
c1	c2
721	721
select * from t1 where c1=720 for update;
c1	c2
720	720
select * from t1 where c1=719 for update;
c1	c2
719	719
select * from t1 where c1=718 for update;
c1	c2
718	718
select * from t1 where c1=717 for update;
c1	c2
717	717
select * from t1 where c1=716 for update;
c1	c2
716	716
select * from t1 where c1=715 for update;
c1	c2
715	715
select * from t1 where c1=714 for update;
c1	c2
714	714
select * from t1 where c1=713 for update;
c1	c2
713	713
select * from t1 where c1=712 for update;
c1	c2
712	712
select * from t1 where c1=711 for update;
c1	c2
711	711
select * from t1 where c1=710 for update;
c1	c2
710	710
select * from t1 where c1=709 for update;
c1	c2
709	709
select * from t1 where c1=708 for update;
c1	c2
708	708
select * from t1 where c1=707 for update;
c1	c2
707	707
select * from t1 where c1=706 for update;
c1	c2
706	706
select * from t1 where c1=705 for update;
c1	c2
705	705
select * from t1 where c1=704 for update;
c1	c2
704	704
select * from t1 where c1=703 for update;
c1	c2
703	703
select * from t1 where c1=702 for update;
c1	c2
702	702
select * from t1 where c1=701 for update;
c1	c2
701	701
select * from t1 where c1=700 for update;
c1	c2
700	700
select * from t1 where c1=699 for update;
c1	c2
699	699
select * from t1 where c1=698 for update;
c1	c2
698	698
select * from t1 where c1=697 for update;
c1	c2
697	697
select * from t1 where c1=696 for update;
c1	c2
696	696
select * from t1 where c1=695 for update;
c1	c2
695	695
select * from t1 where c1=694 for update;
c1	c2
694	694
select * from t1 where c1=693 for update;
c1	c2
693	693
select * from t1 where c1=692 for update;
c1	c2
692	692
select * from t1 where c1=691 for update;
c1	c2
691	691
select * from t1 where c1=690 for update;
c1	c2
690	690
select * from t1 where c1=689 for update;
c1	c2
689	689
select * from t1 where c1=688 for update;
c1	c2
688	688
select * from t1 where c1=687 for update;
c1	c2
687	687
select * from t1 where c1=686 for update;
c1	c2
686	686
select * from t1 where c1=685 for update;
c1	c2
685	685
select * from t1 where c1=684 for update;
c1	c2
684	684
select * from t1 where c1=683 for update;
c1	c2
683	683
select * from t1 where c1=682 for update;
c1	c2
682	682
select * from t1 where c1=681 for update;
c1	c2
681	681
select * from t1 where c1=680 for update;
c1	c2
680	680
select * from t1 where c1=679 for update;
c1	c2
679	679
select * from t1 where c1=678 for update;
c1	c2
678	678
select * from t1 where c1=677 for update;
c1	c2
677	677
select * from t1 where c1=676 for update;
c1	c2
676	676
select * from t1 where c1=675 for update;
c1	c2
675	675
select * from t1 where c1=674 for update;
c1	c2
674	674
select * from t1 where c1=673 for update;
c1	c2
673	673
select * from t1 where c1=672 for update;
c1	c2
672	672
select * from t1 where c1=671 for update;
c1	c2
671	671
select * from t1 where c1=670 for update;
c1	c2
670	670
select * from t1 where c1=669 for update;
c1	c2
669	669
select * from t1 where c1=668 for update;
c1	c2
668	668
select * from t1 where c1=667 for update;
c1	c2
667	667
select * from t1 where c1=666 for update;
c1	c2
666	666
select * from t1 where c1=665 for update;
c1	c2
665	665
select * from t1 where c1=664 for update;
c1	c2
664	664
select * from t1 where c1=663 for update;
c1	c2
663	663
select * from t1 where c1=662 for update;
c1	c2
662	662
select * from t1 where c1=661 for update;
c1	c2
661	661
select * from t1 where c1=660 for update;
c1	c2
660	660
select * from t1 where c1=659 for update;
c1	c2
659	659
select * from t1 where c1=658 for update;
c1	c2
658	658
select * from t1 where c1=657 for update;
c1	c2
657	657
select * from t1 where c1=656 for update;
c1	c2
656	656
select * from t1 where c1=655 for update;
c1	c2
655	655
select * from t1 where c1=654 for update;
c1	c2
654	654
select * from t1 where c1=653 for update;
c1	c2
653	653
select * from t1 where c1=652 for update;
c1	c2
652	652
select * from t1 where c1=651 for update;
c1	c2
651	651
select * from t1 where c1=650 for update;
c1	c2
650	650
select * from t1 where c1=649 for update;
c1	c2
649	649
select * from t1 where c1=648 for update;
c1	c2
648	648
select * from t1 where c1=647 for update;
c1	c2
647	647
select * from t1 where c1=646 for update;
c1	c2
646	646
select * from t1 where c1=645 for update;
c1	c2
645	645
select * from t1 where c1=644 for update;
c1	c2
644	644
select * from t1 where c1=643 for update;
c1	c2
643	643
select * from t1 where c1=642 for update;
c1	c2
642	642
select * from t1 where c1=641 for update;
c1	c2
641	641
select * from t1 where c1=640 for update;
c1	c2
640	640
select * from t1 where c1=639 for update;
c1	c2
639	639
select * from t1 where c1=638 for update;
c1	c2
638	638
select * from t1 where c1=637 for update;
c1	c2
637	637
select * from t1 where c1=636 for update;
c1	c2
636	636
select * from t1 where c1=635 for update;
c1	c2
635	635
select * from t1 where c1=634 for update;
c1	c2
634	634
select * from t1 where c1=633 for update;
c1	c2
633	633
select * from t1 where c1=632 for update;
c1	c2
632	632
select * from t1 where c1=631 for update;
c1	c2
631	631
select * from t1 where c1=630 for update;
c1	c2
630	630
select * from t1 where c1=629 for update;
c1	c2
629	629
select * from t1 where c1=628 for update;
c1	c2
628	628
select * from t1 where c1=627 for update;
c1	c2
627	627
select * from t1 where c1=626 for update;
c1	c2
626	626
select * from t1 where c1=625 for update;
c1	c2
625	625
select * from t1 where c1=624 for update;
c1	c2
624	624
select * from t1 where c1=623 for update;
c1	c2
623	623
select * from t1 where c1=622 for update;
c1	c2
622	622
select * from t1 where c1=621 for update;
c1	c2
621	621
select * from t1 where c1=620 for update;
c1	c2
620	620
select * from t1 where c1=619 for update;
c1	c2
619	619
select * from t1 where c1=618 for update;
c1	c2
618	618
select * from t1 where c1=617 for update;
c1	c2
617	617
select * from t1 where c1=616 for update;
c1	c2
616	616
select * from t1 where c1=615 for update;
c1	c2
615	615
select * from t1 where c1=614 for update;
c1	c2
614	614
select * from t1 where c1=613 for update;
c1	c2
613	613
select * from t1 where c1=612 for update;
c1	c2
612	612
select * from t1 where c1=611 for update;
c1	c2
611	611
select * from t1 where c1=610 for update;
c1	c2
610	610
select * from t1 where c1=609 for update;
c1	c2
609	609
select * from t1 where c1=608 for update;
c1	c2
608	608
select * from t1 where c1=607 for update;
c1	c2
607	607
select * from t1 where c1=606 for update;
c1	c2
606	606
select * from t1 where c1=605 for update;
c1	c2
605	605
select * from t1 where c1=604 for update;
c1	c2
604	604
select * from t1 where c1=603 for update;
c1	c2
603	603
select * from t1 where c1=602 for update;
c1	c2
602	602
select * from t1 where c1=601 for update;
c1	c2
601	601
select * from t1 where c1=600 for update;
c1	c2
600	600
select * from t1 where c1=599 for update;
c1	c2
599	599
select * from t1 where c1=598 for update;
c1	c2
598	598
select * from t1 where c1=597 for update;
c1	c2
597	597
select * from t1 where c1=596 for update;
c1	c2
596	596
select * from t1 where c1=595 for update;
c1	c2
595	595
select * from t1 where c1=594 for update;
c1	c2
594	594
select * from t1 where c1=593 for update;
c1	c2
593	593
select * from t1 where c1=592 for update;
c1	c2
592	592
select * from t1 where c1=591 for update;
c1	c2
591	591
select * from t1 where c1=590 for update;
c1	c2
590	590
select * from t1 where c1=589 for update;
c1	c2
589	589
select * from t1 where c1=588 for update;
c1	c2
588	588
select * from t1 where c1=587 for update;
c1	c2
587	587
select * from t1 where c1=586 for update;
c1	c2
586	586
select * from t1 where c1=585 for update;
c1	c2
585	585
select * from t1 where c1=584 for update;
c1	c2
584	584
select * from t1 where c1=583 for update;
c1	c2
583	583
select * from t1 where c1=582 for update;
c1	c2
582	582
select * from t1 where c1=581 for update;
c1	c2
581	581
select * from t1 where c1=580 for update;
c1	c2
580	580
select * from t1 where c1=579 for update;
c1	c2
579	579
select * from t1 where c1=578 for update;
c1	c2
578	578
select * from t1 where c1=577 for update;
c1	c2
577	577
select * from t1 where c1=576 for update;
c1	c2
576	576
select * from t1 where c1=575 for update;
c1	c2
575	575
select * from t1 where c1=574 for update;
c1	c2
574	574
select * from t1 where c1=573 for update;
c1	c2
573	573
select * from t1 where c1=572 for update;
c1	c2
572	572
select * from t1 where c1=571 for update;
c1	c2
571	571
select * from t1 where c1=570 for update;
c1	c2
570	570
select * from t1 where c1=569 for update;
c1	c2
569	569
select * from t1 where c1=568 for update;
c1	c2
568	568
select * from t1 where c1=567 for update;
c1	c2
567	567
select * from t1 where c1=566 for update;
c1	c2
566	566
select * from t1 where c1=565 for update;
c1	c2
565	565
select * from t1 where c1=564 for update;
c1	c2
564	564
select * from t1 where c1=563 for update;
c1	c2
563	563
select * from t1 where c1=562 for update;
c1	c2
562	562
select * from t1 where c1=561 for update;
c1	c2
561	561
select * from t1 where c1=560 for update;
c1	c2
560	560
select * from t1 where c1=559 for update;
c1	c2
559	559
select * from t1 where c1=558 for update;
c1	c2
558	558
select * from t1 where c1=557 for update;
c1	c2
557	557
select * from t1 where c1=556 for update;
c1	c2
556	556
select * from t1 where c1=555 for update;
c1	c2
555	555
select * from t1 where c1=554 for update;
c1	c2
554	554
select * from t1 where c1=553 for update;
c1	c2
553	553
select * from t1 where c1=552 for update;
c1	c2
552	552
select * from t1 where c1=551 for update;
c1	c2
551	551
select * from t1 where c1=550 for update;
c1	c2
550	550
select * from t1 where c1=549 for update;
c1	c2
549	549
select * from t1 where c1=548 for update;
c1	c2
548	548
select * from t1 where c1=547 for update;
c1	c2
547	547
select * from t1 where c1=546 for update;
c1	c2
546	546
select * from t1 where c1=545 for update;
c1	c2
545	545
select * from t1 where c1=544 for update;
c1	c2
544	544
select * from t1 where c1=543 for update;
c1	c2
543	543
select * from t1 where c1=542 for update;
c1	c2
542	542
select * from t1 where c1=541 for update;
c1	c2
541	541
select * from t1 where c1=540 for update;
c1	c2
540	540
select * from t1 where c1=539 for update;
c1	c2
539	539
select * from t1 where c1=538 for update;
c1	c2
538	538
select * from t1 where c1=537 for update;
c1	c2
537	537
select * from t1 where c1=536 for update;
c1	c2
536	536
select * from t1 where c1=535 for update;
c1	c2
535	535
select * from t1 where c1=534 for update;
c1	c2
534	534
select * from t1 where c1=533 for update;
c1	c2
533	533
select * from t1 where c1=532 for update;
c1	c2
532	532
select * from t1 where c1=531 for update;
c1	c2
531	531
select * from t1 where c1=530 for update;
c1	c2
530	530
select * from t1 where c1=529 for update;
c1	c2
529	529
select * from t1 where c1=528 for update;
c1	c2
528	528
select * from t1 where c1=527 for update;
c1	c2
527	527
select * from t1 where c1=526 for update;
c1	c2
526	526
select * from t1 where c1=525 for update;
c1	c2
525	525
select * from t1 where c1=524 for update;
c1	c2
524	524
select * from t1 where c1=523 for update;
c1	c2
523	523
select * from t1 where c1=522 for update;
c1	c2
522	522
select * from t1 where c1=521 for update;
c1	c2
521	521
select * from t1 where c1=520 for update;
c1	c2
520	520
select * from t1 where c1=519 for update;
c1	c2
519	519
select * from t1 where c1=518 for update;
c1	c2
518	518
select * from t1 where c1=517 for update;
c1	c2
517	517
select * from t1 where c1=516 for update;
c1	c2
516	516
select * from t1 where c1=515 for update;
c1	c2
515	515
select * from t1 where c1=514 for update;
c1	c2
514	514
select * from t1 where c1=513 for update;
c1	c2
513	513
select * from t1 where c1=512 for update;
c1	c2
512	512
select * from t1 where c1=511 for update;
c1	c2
511	511
select * from t1 where c1=510 for update;
c1	c2
510	510
select * from t1 where c1=509 for update;
c1	c2
509	509
select * from t1 where c1=508 for update;
c1	c2
508	508
select * from t1 where c1=507 for update;
c1	c2
507	507
select * from t1 where c1=506 for update;
c1	c2
506	506
select * from t1 where c1=505 for update;
c1	c2
505	505
select * from t1 where c1=504 for update;
c1	c2
504	504
select * from t1 where c1=503 for update;
c1	c2
503	503
select * from t1 where c1=502 for update;
c1	c2
502	502
select * from t1 where c1=501 for update;
c1	c2
501	501
select * from t1 where c1=500 for update;
c1	c2
500	500
select * from t1 where c1=499 for update;
c1	c2
499	499
select * from t1 where c1=498 for update;
c1	c2
498	498
select * from t1 where c1=497 for update;
c1	c2
497	497
select * from t1 where c1=496 for update;
c1	c2
496	496
select * from t1 where c1=495 for update;
c1	c2
495	495
select * from t1 where c1=494 for update;
c1	c2
494	494
select * from t1 where c1=493 for update;
c1	c2
493	493
select * from t1 where c1=492 for update;
c1	c2
492	492
select * from t1 where c1=491 for update;
c1	c2
491	491
select * from t1 where c1=490 for update;
c1	c2
490	490
select * from t1 where c1=489 for update;
c1	c2
489	489
select * from t1 where c1=488 for update;
c1	c2
488	488
select * from t1 where c1=487 for update;
c1	c2
487	487
select * from t1 where c1=486 for update;
c1	c2
486	486
select * from t1 where c1=485 for update;
c1	c2
485	485
select * from t1 where c1=484 for update;
c1	c2
484	484
select * from t1 where c1=483 for update;
c1	c2
483	483
select * from t1 where c1=482 for update;
c1	c2
482	482
select * from t1 where c1=481 for update;
c1	c2
481	481
select * from t1 where c1=480 for update;
c1	c2
480	480
select * from t1 where c1=479 for update;
c1	c2
479	479
select * from t1 where c1=478 for update;
c1	c2
478	478
select * from t1 where c1=477 for update;
c1	c2
477	477
select * from t1 where c1=476 for update;
c1	c2
476	476
select * from t1 where c1=475 for update;
c1	c2
475	475
select * from t1 where c1=474 for update;
c1	c2
474	474
select * from t1 where c1=473 for update;
c1	c2
473	473
select * from t1 where c1=472 for update;
c1	c2
472	472
select * from t1 where c1=471 for update;
c1	c2
471	471
select * from t1 where c1=470 for update;
c1	c2
470	470
select * from t1 where c1=469 for update;
c1	c2
469	469
select * from t1 where c1=468 for update;
c1	c2
468	468
select * from t1 where c1=467 for update;
c1	c2
467	467
select * from t1 where c1=466 for update;
c1	c2
466	466
select * from t1 where c1=465 for update;
c1	c2
465	465
select * from t1 where c1=464 for update;
c1	c2
464	464
select * from t1 where c1=463 for update;
c1	c2
463	463
select * from t1 where c1=462 for update;
c1	c2
462	462
select * from t1 where c1=461 for update;
c1	c2
461	461
select * from t1 where c1=460 for update;
c1	c2
460	460
select * from t1 where c1=459 for update;
c1	c2
459	459
select * from t1 where c1=458 for update;
c1	c2
458	458
select * from t1 where c1=457 for update;
c1	c2
457	457
select * from t1 where c1=456 for update;
c1	c2
456	456
select * from t1 where c1=455 for update;
c1	c2
455	455
select * from t1 where c1=454 for update;
c1	c2
454	454
select * from t1 where c1=453 for update;
c1	c2
453	453
select * from t1 where c1=452 for update;
c1	c2
452	452
select * from t1 where c1=451 for update;
c1	c2
451	451
select * from t1 where c1=450 for update;
c1	c2
450	450
select * from t1 where c1=449 for update;
c1	c2
449	449
select * from t1 where c1=448 for update;
c1	c2
448	448
select * from t1 where c1=447 for update;
c1	c2
447	447
select * from t1 where c1=446 for update;
c1	c2
446	446
select * from t1 where c1=445 for update;
c1	c2
445	445
select * from t1 where c1=444 for update;
c1	c2
444	444
select * from t1 where c1=443 for update;
c1	c2
443	443
select * from t1 where c1=442 for update;
c1	c2
442	442
select * from t1 where c1=441 for update;
c1	c2
441	441
select * from t1 where c1=440 for update;
c1	c2
440	440
select * from t1 where c1=439 for update;
c1	c2
439	439
select * from t1 where c1=438 for update;
c1	c2
438	438
select * from t1 where c1=437 for update;
c1	c2
437	437
select * from t1 where c1=436 for update;
c1	c2
436	436
select * from t1 where c1=435 for update;
c1	c2
435	435
select * from t1 where c1=434 for update;
c1	c2
434	434
select * from t1 where c1=433 for update;
c1	c2
433	433
select * from t1 where c1=432 for update;
c1	c2
432	432
select * from t1 where c1=431 for update;
c1	c2
431	431
select * from t1 where c1=430 for update;
c1	c2
430	430
select * from t1 where c1=429 for update;
c1	c2
429	429
select * from t1 where c1=428 for update;
c1	c2
428	428
select * from t1 where c1=427 for update;
c1	c2
427	427
select * from t1 where c1=426 for update;
c1	c2
426	426
select * from t1 where c1=425 for update;
c1	c2
425	425
select * from t1 where c1=424 for update;
c1	c2
424	424
select * from t1 where c1=423 for update;
c1	c2
423	423
select * from t1 where c1=422 for update;
c1	c2
422	422
select * from t1 where c1=421 for update;
c1	c2
421	421
select * from t1 where c1=420 for update;
c1	c2
420	420
select * from t1 where c1=419 for update;
c1	c2
419	419
select * from t1 where c1=418 for update;
c1	c2
418	418
select * from t1 where c1=417 for update;
c1	c2
417	417
select * from t1 where c1=416 for update;
c1	c2
416	416
select * from t1 where c1=415 for update;
c1	c2
415	415
select * from t1 where c1=414 for update;
c1	c2
414	414
select * from t1 where c1=413 for update;
c1	c2
413	413
select * from t1 where c1=412 for update;
c1	c2
412	412
select * from t1 where c1=411 for update;
c1	c2
411	411
select * from t1 where c1=410 for update;
c1	c2
410	410
select * from t1 where c1=409 for update;
c1	c2
409	409
select * from t1 where c1=408 for update;
c1	c2
408	408
select * from t1 where c1=407 for update;
c1	c2
407	407
select * from t1 where c1=406 for update;
c1	c2
406	406
select * from t1 where c1=405 for update;
c1	c2
405	405
select * from t1 where c1=404 for update;
c1	c2
404	404
select * from t1 where c1=403 for update;
c1	c2
403	403
select * from t1 where c1=402 for update;
c1	c2
402	402
select * from t1 where c1=401 for update;
c1	c2
401	401
select * from t1 where c1=400 for update;
c1	c2
400	400
select * from t1 where c1=399 for update;
c1	c2
399	399
select * from t1 where c1=398 for update;
c1	c2
398	398
select * from t1 where c1=397 for update;
c1	c2
397	397
select * from t1 where c1=396 for update;
c1	c2
396	396
select * from t1 where c1=395 for update;
c1	c2
395	395
select * from t1 where c1=394 for update;
c1	c2
394	394
select * from t1 where c1=393 for update;
c1	c2
393	393
select * from t1 where c1=392 for update;
c1	c2
392	392
select * from t1 where c1=391 for update;
c1	c2
391	391
select * from t1 where c1=390 for update;
c1	c2
390	390
select * from t1 where c1=389 for update;
c1	c2
389	389
select * from t1 where c1=388 for update;
c1	c2
388	388
select * from t1 where c1=387 for update;
c1	c2
387	387
select * from t1 where c1=386 for update;
c1	c2
386	386
select * from t1 where c1=385 for update;
c1	c2
385	385
select * from t1 where c1=384 for update;
c1	c2
384	384
select * from t1 where c1=383 for update;
c1	c2
383	383
select * from t1 where c1=382 for update;
c1	c2
382	382
select * from t1 where c1=381 for update;
c1	c2
381	381
select * from t1 where c1=380 for update;
c1	c2
380	380
select * from t1 where c1=379 for update;
c1	c2
379	379
select * from t1 where c1=378 for update;
c1	c2
378	378
select * from t1 where c1=377 for update;
c1	c2
377	377
select * from t1 where c1=376 for update;
c1	c2
376	376
select * from t1 where c1=375 for update;
c1	c2
375	375
select * from t1 where c1=374 for update;
c1	c2
374	374
select * from t1 where c1=373 for update;
c1	c2
373	373
select * from t1 where c1=372 for update;
c1	c2
372	372
select * from t1 where c1=371 for update;
c1	c2
371	371
select * from t1 where c1=370 for update;
c1	c2
370	370
select * from t1 where c1=369 for update;
c1	c2
369	369
select * from t1 where c1=368 for update;
c1	c2
368	368
select * from t1 where c1=367 for update;
c1	c2
367	367
select * from t1 where c1=366 for update;
c1	c2
366	366
select * from t1 where c1=365 for update;
c1	c2
365	365
select * from t1 where c1=364 for update;
c1	c2
364	364
select * from t1 where c1=363 for update;
c1	c2
363	363
select * from t1 where c1=362 for update;
c1	c2
362	362
select * from t1 where c1=361 for update;
c1	c2
361	361
select * from t1 where c1=360 for update;
c1	c2
360	360
select * from t1 where c1=359 for update;
c1	c2
359	359
select * from t1 where c1=358 for update;
c1	c2
358	358
select * from t1 where c1=357 for update;
c1	c2
357	357
select * from t1 where c1=356 for update;
c1	c2
356	356
select * from t1 where c1=355 for update;
c1	c2
355	355
select * from t1 where c1=354 for update;
c1	c2
354	354
select * from t1 where c1=353 for update;
c1	c2
353	353
select * from t1 where c1=352 for update;
c1	c2
352	352
select * from t1 where c1=351 for update;
c1	c2
351	351
select * from t1 where c1=350 for update;
c1	c2
350	350
select * from t1 where c1=349 for update;
c1	c2
349	349
select * from t1 where c1=348 for update;
c1	c2
348	348
select * from t1 where c1=347 for update;
c1	c2
347	347
select * from t1 where c1=346 for update;
c1	c2
346	346
select * from t1 where c1=345 for update;
c1	c2
345	345
select * from t1 where c1=344 for update;
c1	c2
344	344
select * from t1 where c1=343 for update;
c1	c2
343	343
select * from t1 where c1=342 for update;
c1	c2
342	342
select * from t1 where c1=341 for update;
c1	c2
341	341
select * from t1 where c1=340 for update;
c1	c2
340	340
select * from t1 where c1=339 for update;
c1	c2
339	339
select * from t1 where c1=338 for update;
c1	c2
338	338
select * from t1 where c1=337 for update;
c1	c2
337	337
select * from t1 where c1=336 for update;
c1	c2
336	336
select * from t1 where c1=335 for update;
c1	c2
335	335
select * from t1 where c1=334 for update;
c1	c2
334	334
select * from t1 where c1=333 for update;
c1	c2
333	333
select * from t1 where c1=332 for update;
c1	c2
332	332
select * from t1 where c1=331 for update;
c1	c2
331	331
select * from t1 where c1=330 for update;
c1	c2
330	330
select * from t1 where c1=329 for update;
c1	c2
329	329
select * from t1 where c1=328 for update;
c1	c2
328	328
select * from t1 where c1=327 for update;
c1	c2
327	327
select * from t1 where c1=326 for update;
c1	c2
326	326
select * from t1 where c1=325 for update;
c1	c2
325	325
select * from t1 where c1=324 for update;
c1	c2
324	324
select * from t1 where c1=323 for update;
c1	c2
323	323
select * from t1 where c1=322 for update;
c1	c2
322	322
select * from t1 where c1=321 for update;
c1	c2
321	321
select * from t1 where c1=320 for update;
c1	c2
320	320
select * from t1 where c1=319 for update;
c1	c2
319	319
select * from t1 where c1=318 for update;
c1	c2
318	318
select * from t1 where c1=317 for update;
c1	c2
317	317
select * from t1 where c1=316 for update;
c1	c2
316	316
select * from t1 where c1=315 for update;
c1	c2
315	315
select * from t1 where c1=314 for update;
c1	c2
314	314
select * from t1 where c1=313 for update;
c1	c2
313	313
select * from t1 where c1=312 for update;
c1	c2
312	312
select * from t1 where c1=311 for update;
c1	c2
311	311
select * from t1 where c1=310 for update;
c1	c2
310	310
select * from t1 where c1=309 for update;
c1	c2
309	309
select * from t1 where c1=308 for update;
c1	c2
308	308
select * from t1 where c1=307 for update;
c1	c2
307	307
select * from t1 where c1=306 for update;
c1	c2
306	306
select * from t1 where c1=305 for update;
c1	c2
305	305
select * from t1 where c1=304 for update;
c1	c2
304	304
select * from t1 where c1=303 for update;
c1	c2
303	303
select * from t1 where c1=302 for update;
c1	c2
302	302
select * from t1 where c1=301 for update;
c1	c2
301	301
select * from t1 where c1=300 for update;
c1	c2
300	300
select * from t1 where c1=299 for update;
c1	c2
299	299
select * from t1 where c1=298 for update;
c1	c2
298	298
select * from t1 where c1=297 for update;
c1	c2
297	297
select * from t1 where c1=296 for update;
c1	c2
296	296
select * from t1 where c1=295 for update;
c1	c2
295	295
select * from t1 where c1=294 for update;
c1	c2
294	294
select * from t1 where c1=293 for update;
c1	c2
293	293
select * from t1 where c1=292 for update;
c1	c2
292	292
select * from t1 where c1=291 for update;
c1	c2
291	291
select * from t1 where c1=290 for update;
c1	c2
290	290
select * from t1 where c1=289 for update;
c1	c2
289	289
select * from t1 where c1=288 for update;
c1	c2
288	288
select * from t1 where c1=287 for update;
c1	c2
287	287
select * from t1 where c1=286 for update;
c1	c2
286	286
select * from t1 where c1=285 for update;
c1	c2
285	285
select * from t1 where c1=284 for update;
c1	c2
284	284
select * from t1 where c1=283 for update;
c1	c2
283	283
select * from t1 where c1=282 for update;
c1	c2
282	282
select * from t1 where c1=281 for update;
c1	c2
281	281
select * from t1 where c1=280 for update;
c1	c2
280	280
select * from t1 where c1=279 for update;
c1	c2
279	279
select * from t1 where c1=278 for update;
c1	c2
278	278
select * from t1 where c1=277 for update;
c1	c2
277	277
select * from t1 where c1=276 for update;
c1	c2
276	276
select * from t1 where c1=275 for update;
c1	c2
275	275
select * from t1 where c1=274 for update;
c1	c2
274	274
select * from t1 where c1=273 for update;
c1	c2
273	273
select * from t1 where c1=272 for update;
c1	c2
272	272
select * from t1 where c1=271 for update;
c1	c2
271	271
select * from t1 where c1=270 for update;
c1	c2
270	270
select * from t1 where c1=269 for update;
c1	c2
269	269
select * from t1 where c1=268 for update;
c1	c2
268	268
select * from t1 where c1=267 for update;
c1	c2
267	267
select * from t1 where c1=266 for update;
c1	c2
266	266
select * from t1 where c1=265 for update;
c1	c2
265	265
select * from t1 where c1=264 for update;
c1	c2
264	264
select * from t1 where c1=263 for update;
c1	c2
263	263
select * from t1 where c1=262 for update;
c1	c2
262	262
select * from t1 where c1=261 for update;
c1	c2
261	261
select * from t1 where c1=260 for update;
c1	c2
260	260
select * from t1 where c1=259 for update;
c1	c2
259	259
select * from t1 where c1=258 for update;
c1	c2
258	258
select * from t1 where c1=257 for update;
c1	c2
257	257
select * from t1 where c1=256 for update;
c1	c2
256	256
select * from t1 where c1=255 for update;
c1	c2
255	255
select * from t1 where c1=254 for update;
c1	c2
254	254
select * from t1 where c1=253 for update;
c1	c2
253	253
select * from t1 where c1=252 for update;
c1	c2
252	252
select * from t1 where c1=251 for update;
c1	c2
251	251
select * from t1 where c1=250 for update;
c1	c2
250	250
select * from t1 where c1=249 for update;
c1	c2
249	249
select * from t1 where c1=248 for update;
c1	c2
248	248
select * from t1 where c1=247 for update;
c1	c2
247	247
select * from t1 where c1=246 for update;
c1	c2
246	246
select * from t1 where c1=245 for update;
c1	c2
245	245
select * from t1 where c1=244 for update;
c1	c2
244	244
select * from t1 where c1=243 for update;
c1	c2
243	243
select * from t1 where c1=242 for update;
c1	c2
242	242
select * from t1 where c1=241 for update;
c1	c2
241	241
select * from t1 where c1=240 for update;
c1	c2
240	240
select * from t1 where c1=239 for update;
c1	c2
239	239
select * from t1 where c1=238 for update;
c1	c2
238	238
select * from t1 where c1=237 for update;
c1	c2
237	237
select * from t1 where c1=236 for update;
c1	c2
236	236
select * from t1 where c1=235 for update;
c1	c2
235	235
select * from t1 where c1=234 for update;
c1	c2
234	234
select * from t1 where c1=233 for update;
c1	c2
233	233
select * from t1 where c1=232 for update;
c1	c2
232	232
select * from t1 where c1=231 for update;
c1	c2
231	231
select * from t1 where c1=230 for update;
c1	c2
230	230
select * from t1 where c1=229 for update;
c1	c2
229	229
select * from t1 where c1=228 for update;
c1	c2
228	228
select * from t1 where c1=227 for update;
c1	c2
227	227
select * from t1 where c1=226 for update;
c1	c2
226	226
select * from t1 where c1=225 for update;
c1	c2
225	225
select * from t1 where c1=224 for update;
c1	c2
224	224
select * from t1 where c1=223 for update;
c1	c2
223	223
select * from t1 where c1=222 for update;
c1	c2
222	222
select * from t1 where c1=221 for update;
c1	c2
221	221
select * from t1 where c1=220 for update;
c1	c2
220	220
select * from t1 where c1=219 for update;
c1	c2
219	219
select * from t1 where c1=218 for update;
c1	c2
218	218
select * from t1 where c1=217 for update;
c1	c2
217	217
select * from t1 where c1=216 for update;
c1	c2
216	216
select * from t1 where c1=215 for update;
c1	c2
215	215
select * from t1 where c1=214 for update;
c1	c2
214	214
select * from t1 where c1=213 for update;
c1	c2
213	213
select * from t1 where c1=212 for update;
c1	c2
212	212
select * from t1 where c1=211 for update;
c1	c2
211	211
select * from t1 where c1=210 for update;
c1	c2
210	210
select * from t1 where c1=209 for update;
c1	c2
209	209
select * from t1 where c1=208 for update;
c1	c2
208	208
select * from t1 where c1=207 for update;
c1	c2
207	207
select * from t1 where c1=206 for update;
c1	c2
206	206
select * from t1 where c1=205 for update;
c1	c2
205	205
select * from t1 where c1=204 for update;
c1	c2
204	204
select * from t1 where c1=203 for update;
c1	c2
203	203
select * from t1 where c1=202 for update;
c1	c2
202	202
select * from t1 where c1=201 for update;
c1	c2
201	201
select * from t1 where c1=200 for update;
c1	c2
200	200
select * from t1 where c1=199 for update;
c1	c2
199	199
select * from t1 where c1=198 for update;
c1	c2
198	198
select * from t1 where c1=197 for update;
c1	c2
197	197
select * from t1 where c1=196 for update;
c1	c2
196	196
select * from t1 where c1=195 for update;
c1	c2
195	195
select * from t1 where c1=194 for update;
c1	c2
194	194
select * from t1 where c1=193 for update;
c1	c2
193	193
select * from t1 where c1=192 for update;
c1	c2
192	192
select * from t1 where c1=191 for update;
c1	c2
191	191
select * from t1 where c1=190 for update;
c1	c2
190	190
select * from t1 where c1=189 for update;
c1	c2
189	189
select * from t1 where c1=188 for update;
c1	c2
188	188
select * from t1 where c1=187 for update;
c1	c2
187	187
select * from t1 where c1=186 for update;
c1	c2
186	186
select * from t1 where c1=185 for update;
c1	c2
185	185
select * from t1 where c1=184 for update;
c1	c2
184	184
select * from t1 where c1=183 for update;
c1	c2
183	183
select * from t1 where c1=182 for update;
c1	c2
182	182
select * from t1 where c1=181 for update;
c1	c2
181	181
select * from t1 where c1=180 for update;
c1	c2
180	180
select * from t1 where c1=179 for update;
c1	c2
179	179
select * from t1 where c1=178 for update;
c1	c2
178	178
select * from t1 where c1=177 for update;
c1	c2
177	177
select * from t1 where c1=176 for update;
c1	c2
176	176
select * from t1 where c1=175 for update;
c1	c2
175	175
select * from t1 where c1=174 for update;
c1	c2
174	174
select * from t1 where c1=173 for update;
c1	c2
173	173
select * from t1 where c1=172 for update;
c1	c2
172	172
select * from t1 where c1=171 for update;
c1	c2
171	171
select * from t1 where c1=170 for update;
c1	c2
170	170
select * from t1 where c1=169 for update;
c1	c2
169	169
select * from t1 where c1=168 for update;
c1	c2
168	168
select * from t1 where c1=167 for update;
c1	c2
167	167
select * from t1 where c1=166 for update;
c1	c2
166	166
select * from t1 where c1=165 for update;
c1	c2
165	165
select * from t1 where c1=164 for update;
c1	c2
164	164
select * from t1 where c1=163 for update;
c1	c2
163	163
select * from t1 where c1=162 for update;
c1	c2
162	162
select * from t1 where c1=161 for update;
c1	c2
161	161
select * from t1 where c1=160 for update;
c1	c2
160	160
select * from t1 where c1=159 for update;
c1	c2
159	159
select * from t1 where c1=158 for update;
c1	c2
158	158
select * from t1 where c1=157 for update;
c1	c2
157	157
select * from t1 where c1=156 for update;
c1	c2
156	156
select * from t1 where c1=155 for update;
c1	c2
155	155
select * from t1 where c1=154 for update;
c1	c2
154	154
select * from t1 where c1=153 for update;
c1	c2
153	153
select * from t1 where c1=152 for update;
c1	c2
152	152
select * from t1 where c1=151 for update;
c1	c2
151	151
select * from t1 where c1=150 for update;
c1	c2
150	150
select * from t1 where c1=149 for update;
c1	c2
149	149
select * from t1 where c1=148 for update;
c1	c2
148	148
select * from t1 where c1=147 for update;
c1	c2
147	147
select * from t1 where c1=146 for update;
c1	c2
146	146
select * from t1 where c1=145 for update;
c1	c2
145	145
select * from t1 where c1=144 for update;
c1	c2
144	144
select * from t1 where c1=143 for update;
c1	c2
143	143
select * from t1 where c1=142 for update;
c1	c2
142	142
select * from t1 where c1=141 for update;
c1	c2
141	141
select * from t1 where c1=140 for update;
c1	c2
140	140
select * from t1 where c1=139 for update;
c1	c2
139	139
select * from t1 where c1=138 for update;
c1	c2
138	138
select * from t1 where c1=137 for update;
c1	c2
137	137
select * from t1 where c1=136 for update;
c1	c2
136	136
select * from t1 where c1=135 for update;
c1	c2
135	135
select * from t1 where c1=134 for update;
c1	c2
134	134
select * from t1 where c1=133 for update;
c1	c2
133	133
select * from t1 where c1=132 for update;
c1	c2
132	132
select * from t1 where c1=131 for update;
c1	c2
131	131
select * from t1 where c1=130 for update;
c1	c2
130	130
select * from t1 where c1=129 for update;
c1	c2
129	129
select * from t1 where c1=128 for update;
c1	c2
128	128
select * from t1 where c1=127 for update;
c1	c2
127	127
select * from t1 where c1=126 for update;
c1	c2
126	126
select * from t1 where c1=125 for update;
c1	c2
125	125
select * from t1 where c1=124 for update;
c1	c2
124	124
select * from t1 where c1=123 for update;
c1	c2
123	123
select * from t1 where c1=122 for update;
c1	c2
122	122
select * from t1 where c1=121 for update;
c1	c2
121	121
select * from t1 where c1=120 for update;
c1	c2
120	120
select * from t1 where c1=119 for update;
c1	c2
119	119
select * from t1 where c1=118 for update;
c1	c2
118	118
select * from t1 where c1=117 for update;
c1	c2
117	117
select * from t1 where c1=116 for update;
c1	c2
116	116
select * from t1 where c1=115 for update;
c1	c2
115	115
select * from t1 where c1=114 for update;
c1	c2
114	114
select * from t1 where c1=113 for update;
c1	c2
113	113
select * from t1 where c1=112 for update;
c1	c2
112	112
select * from t1 where c1=111 for update;
c1	c2
111	111
select * from t1 where c1=110 for update;
c1	c2
110	110
select * from t1 where c1=109 for update;
c1	c2
109	109
select * from t1 where c1=108 for update;
c1	c2
108	108
select * from t1 where c1=107 for update;
c1	c2
107	107
select * from t1 where c1=106 for update;
c1	c2
106	106
select * from t1 where c1=105 for update;
c1	c2
105	105
select * from t1 where c1=104 for update;
c1	c2
104	104
select * from t1 where c1=103 for update;
c1	c2
103	103
select * from t1 where c1=102 for update;
c1	c2
102	102
select * from t1 where c1=101 for update;
c1	c2
101	101
select * from t1 where c1=100 for update;
c1	c2
100	100
select * from t1 where c1=99 for update;
c1	c2
99	99
select * from t1 where c1=98 for update;
c1	c2
98	98
select * from t1 where c1=97 for update;
c1	c2
97	97
select * from t1 where c1=96 for update;
c1	c2
96	96
select * from t1 where c1=95 for update;
c1	c2
95	95
select * from t1 where c1=94 for update;
c1	c2
94	94
select * from t1 where c1=93 for update;
c1	c2
93	93
select * from t1 where c1=92 for update;
c1	c2
92	92
select * from t1 where c1=91 for update;
c1	c2
91	91
select * from t1 where c1=90 for update;
c1	c2
90	90
select * from t1 where c1=89 for update;
c1	c2
89	89
select * from t1 where c1=88 for update;
c1	c2
88	88
select * from t1 where c1=87 for update;
c1	c2
87	87
select * from t1 where c1=86 for update;
c1	c2
86	86
select * from t1 where c1=85 for update;
c1	c2
85	85
select * from t1 where c1=84 for update;
c1	c2
84	84
select * from t1 where c1=83 for update;
c1	c2
83	83
select * from t1 where c1=82 for update;
c1	c2
82	82
select * from t1 where c1=81 for update;
c1	c2
81	81
select * from t1 where c1=80 for update;
c1	c2
80	80
select * from t1 where c1=79 for update;
c1	c2
79	79
select * from t1 where c1=78 for update;
c1	c2
78	78
select * from t1 where c1=77 for update;
c1	c2
77	77
select * from t1 where c1=76 for update;
c1	c2
76	76
select * from t1 where c1=75 for update;
c1	c2
75	75
select * from t1 where c1=74 for update;
c1	c2
74	74
select * from t1 where c1=73 for update;
c1	c2
73	73
select * from t1 where c1=72 for update;
c1	c2
72	72
select * from t1 where c1=71 for update;
c1	c2
71	71
select * from t1 where c1=70 for update;
c1	c2
70	70
select * from t1 where c1=69 for update;
c1	c2
69	69
select * from t1 where c1=68 for update;
c1	c2
68	68
select * from t1 where c1=67 for update;
c1	c2
67	67
select * from t1 where c1=66 for update;
c1	c2
66	66
select * from t1 where c1=65 for update;
c1	c2
65	65
select * from t1 where c1=64 for update;
c1	c2
64	64
select * from t1 where c1=63 for update;
c1	c2
63	63
select * from t1 where c1=62 for update;
c1	c2
62	62
select * from t1 where c1=61 for update;
c1	c2
61	61
select * from t1 where c1=60 for update;
c1	c2
60	60
select * from t1 where c1=59 for update;
c1	c2
59	59
select * from t1 where c1=58 for update;
c1	c2
58	58
select * from t1 where c1=57 for update;
c1	c2
57	57
select * from t1 where c1=56 for update;
c1	c2
56	56
select * from t1 where c1=55 for update;
c1	c2
55	55
select * from t1 where c1=54 for update;
c1	c2
54	54
select * from t1 where c1=53 for update;
c1	c2
53	53
select * from t1 where c1=52 for update;
c1	c2
52	52
select * from t1 where c1=51 for update;
c1	c2
51	51
select * from t1 where c1=50 for update;
c1	c2
50	50
select * from t1 where c1=49 for update;
c1	c2
49	49
select * from t1 where c1=48 for update;
c1	c2
48	48
select * from t1 where c1=47 for update;
c1	c2
47	47
select * from t1 where c1=46 for update;
c1	c2
46	46
select * from t1 where c1=45 for update;
c1	c2
45	45
select * from t1 where c1=44 for update;
c1	c2
44	44
select * from t1 where c1=43 for update;
c1	c2
43	43
select * from t1 where c1=42 for update;
c1	c2
42	42
select * from t1 where c1=41 for update;
c1	c2
41	41
select * from t1 where c1=40 for update;
c1	c2
40	40
select * from t1 where c1=39 for update;
c1	c2
39	39
select * from t1 where c1=38 for update;
c1	c2
38	38
select * from t1 where c1=37 for update;
c1	c2
37	37
select * from t1 where c1=36 for update;
c1	c2
36	36
select * from t1 where c1=35 for update;
c1	c2
35	35
select * from t1 where c1=34 for update;
c1	c2
34	34
select * from t1 where c1=33 for update;
c1	c2
33	33
select * from t1 where c1=32 for update;
c1	c2
32	32
select * from t1 where c1=31 for update;
c1	c2
31	31
select * from t1 where c1=30 for update;
c1	c2
30	30
select * from t1 where c1=29 for update;
c1	c2
29	29
select * from t1 where c1=28 for update;
c1	c2
28	28
select * from t1 where c1=27 for update;
c1	c2
27	27
select * from t1 where c1=26 for update;
c1	c2
26	26
select * from t1 where c1=25 for update;
c1	c2
25	25
select * from t1 where c1=24 for update;
c1	c2
24	24
select * from t1 where c1=23 for update;
c1	c2
23	23
select * from t1 where c1=22 for update;
c1	c2
22	22
select * from t1 where c1=21 for update;
c1	c2
21	21
select * from t1 where c1=20 for update;
c1	c2
20	20
select * from t1 where c1=19 for update;
c1	c2
19	19
select * from t1 where c1=18 for update;
c1	c2
18	18
select * from t1 where c1=17 for update;
c1	c2
17	17
select * from t1 where c1=16 for update;
c1	c2
16	16
select * from t1 where c1=15 for update;
c1	c2
15	15
select * from t1 where c1=14 for update;
c1	c2
14	14
select * from t1 where c1=13 for update;
c1	c2
13	13
select * from t1 where c1=12 for update;
c1	c2
12	12
select * from t1 where c1=11 for update;
c1	c2
11	11
select * from t1 where c1=10 for update;
c1	c2
10	10
select * from t1 where c1=9 for update;
c1	c2
9	9
select * from t1 where c1=8 for update;
c1	c2
8	8
select * from t1 where c1=7 for update;
c1	c2
7	7
select * from t1 where c1=6 for update;
c1	c2
6	6
select * from t1 where c1=5 for update;
c1	c2
5	5
select * from t1 where c1=4 for update;
c1	c2
4	4
select * from t1 where c1=3 for update;
c1	c2
3	3
select * from t1 where c1=2 for update;
c1	c2
2	2
select * from t1 where c1=1 for update;
c1	c2
1	1
master cluster select count
value>0
1
1
1
1
slave cluster select count
value>0
0
0
0
0
