ob1=OBI(cluster=1244)
ob2=OBI(cluster=1244)
ob2.rs0.set master=ob1.rs0
ob1.reboot
ob2.reboot
ob1.mysql set global ob_read_consistency=3
cluster_id	cluster_role	cluster_flow_percent
1	1	100
2	2	0
ob1.mysql update __all_cluster set cluster_flow_percent=0 where cluster_id=1
ob1.mysql update __all_cluster set cluster_flow_percent=100 where cluster_id=2
ob1.connect conn1 fs0 admin admin test
create table t1(c1 int primary key, c2 int);
set autocommit=0;
c1	c2
100	1
c1	c2
99	1
c1	c2
98	1
c1	c2
97	1
c1	c2
96	1
c1	c2
95	1
c1	c2
94	1
c1	c2
93	1
c1	c2
92	1
c1	c2
91	1
c1	c2
90	1
c1	c2
89	1
c1	c2
88	1
c1	c2
87	1
c1	c2
86	1
c1	c2
85	1
c1	c2
84	1
c1	c2
83	1
c1	c2
82	1
c1	c2
81	1
c1	c2
80	1
c1	c2
79	1
c1	c2
78	1
c1	c2
77	1
c1	c2
76	1
c1	c2
75	1
c1	c2
74	1
c1	c2
73	1
c1	c2
72	1
c1	c2
71	1
c1	c2
70	1
c1	c2
69	1
c1	c2
68	1
c1	c2
67	1
c1	c2
66	1
c1	c2
65	1
c1	c2
64	1
c1	c2
63	1
c1	c2
62	1
c1	c2
61	1
c1	c2
60	1
c1	c2
59	1
c1	c2
58	1
c1	c2
57	1
c1	c2
56	1
c1	c2
55	1
c1	c2
54	1
c1	c2
53	1
c1	c2
52	1
c1	c2
51	1
c1	c2
50	1
c1	c2
49	1
c1	c2
48	1
c1	c2
47	1
c1	c2
46	1
c1	c2
45	1
c1	c2
44	1
c1	c2
43	1
c1	c2
42	1
c1	c2
41	1
c1	c2
40	1
c1	c2
39	1
c1	c2
38	1
c1	c2
37	1
c1	c2
36	1
c1	c2
35	1
c1	c2
34	1
c1	c2
33	1
c1	c2
32	1
c1	c2
31	1
c1	c2
30	1
c1	c2
29	1
c1	c2
28	1
c1	c2
27	1
c1	c2
26	1
c1	c2
25	1
c1	c2
24	1
c1	c2
23	1
c1	c2
22	1
c1	c2
21	1
c1	c2
20	1
c1	c2
19	1
c1	c2
18	1
c1	c2
17	1
c1	c2
16	1
c1	c2
15	1
c1	c2
14	1
c1	c2
13	1
c1	c2
12	1
c1	c2
11	1
c1	c2
10	1
c1	c2
9	1
c1	c2
8	1
c1	c2
7	1
c1	c2
6	1
c1	c2
5	1
c1	c2
4	1
c1	c2
3	1
c1	c2
2	1
c1	c2
1	1
0
0
0
0
