ob1=OBI(cluster=1133)
ob1.reboot
ob1.cs0.cs_admin install_disk     1
ob1.cs0.cs_admin install_disk     1
ob1.cs0.cs_admin install_disk     1
ob1.cs0.cs_admin install_disk     1
ob1.cs0.cs_admin install_disk     1
ob1.cs0.cs_admin uninstall_disk  11
ob1.cs0.cs_admin uninstall_disk  11
ob1.cs0.cs_admin uninstall_disk  11
ob1.cs0.cs_admin uninstall_disk  11
ob1.cs0.cs_admin uninstall_disk  11
ob1.cs0.cs_admin uninstall_disk   1
ob1.cs0.cs_admin uninstall_disk   2
ob1.cs0.cs_admin uninstall_disk   3
ob1.cs0.cs_admin uninstall_disk   4
ob1.cs0.cs_admin uninstall_disk   5
ob1.cs0.cs_admin uninstall_disk   6
ob1.cs0.cs_admin uninstall_disk   7
ob1.cs0.cs_admin uninstall_disk   8
ob1.cs0.cs_admin uninstall_disk   9
ob1.cs0.cs_admin uninstall_disk  10
ob1.cs1.cs_admin uninstall_disk   1
ob1.cs1.cs_admin uninstall_disk   2
ob1.cs1.cs_admin uninstall_disk   3
ob1.cs1.cs_admin uninstall_disk   4
ob1.cs1.cs_admin uninstall_disk   5
ob1.cs1.cs_admin uninstall_disk   6
ob1.cs1.cs_admin uninstall_disk   7
ob1.cs1.cs_admin uninstall_disk   8
ob1.cs1.cs_admin uninstall_disk   9
ob1.cs1.cs_admin uninstall_disk  10
ob1.cs0.cs_admin uninstall_disk   1
ob1.cs0.cs_admin uninstall_disk   2
ob1.cs0.cs_admin uninstall_disk   3
ob1.cs0.cs_admin uninstall_disk   4
ob1.cs0.cs_admin uninstall_disk   5
ob1.cs0.cs_admin uninstall_disk   6
ob1.cs0.cs_admin uninstall_disk   7
ob1.cs0.cs_admin uninstall_disk   8
ob1.cs0.cs_admin uninstall_disk   9
ob1.cs0.cs_admin uninstall_disk  10
ob1.cs1.cs_admin uninstall_disk   1
ob1.cs1.cs_admin uninstall_disk   2
ob1.cs1.cs_admin uninstall_disk   3
ob1.cs1.cs_admin uninstall_disk   4
ob1.cs1.cs_admin uninstall_disk   5
ob1.cs1.cs_admin uninstall_disk   6
ob1.cs1.cs_admin uninstall_disk   7
ob1.cs1.cs_admin uninstall_disk   8
ob1.cs1.cs_admin uninstall_disk   9
ob1.cs1.cs_admin uninstall_disk  10
ob1.cs0.cs_admin install_disk   1
ob1.cs0.cs_admin install_disk   2
ob1.cs0.cs_admin install_disk   3
ob1.cs0.cs_admin install_disk   4
ob1.cs0.cs_admin install_disk   5
ob1.cs0.cs_admin install_disk   6
ob1.cs0.cs_admin install_disk   7
ob1.cs0.cs_admin install_disk   8
ob1.cs0.cs_admin install_disk   9
ob1.cs0.cs_admin install_disk  10
ob1.cs1.cs_admin install_disk   1
ob1.cs1.cs_admin install_disk   2
ob1.cs1.cs_admin install_disk   3
ob1.cs1.cs_admin install_disk   4
ob1.cs1.cs_admin install_disk   5
ob1.cs1.cs_admin install_disk   6
ob1.cs1.cs_admin install_disk   7
ob1.cs1.cs_admin install_disk   8
ob1.cs1.cs_admin install_disk   9
ob1.cs1.cs_admin install_disk  10
ob1.cs0.cs_admin install_disk   1
ob1.cs0.cs_admin install_disk   2
ob1.cs0.cs_admin install_disk   3
ob1.cs0.cs_admin install_disk   4
ob1.cs0.cs_admin install_disk   5
ob1.cs0.cs_admin install_disk   6
ob1.cs0.cs_admin install_disk   7
ob1.cs0.cs_admin install_disk   8
ob1.cs0.cs_admin install_disk   9
ob1.cs0.cs_admin install_disk  10
ob1.cs1.cs_admin install_disk   1
ob1.cs1.cs_admin install_disk   2
ob1.cs1.cs_admin install_disk   3
ob1.cs1.cs_admin install_disk   4
ob1.cs1.cs_admin install_disk   5
ob1.cs1.cs_admin install_disk   6
ob1.cs1.cs_admin install_disk   7
ob1.cs1.cs_admin install_disk   8
ob1.cs1.cs_admin install_disk   9
ob1.cs1.cs_admin install_disk  10
